<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<link rel="stylesheet" href="css/tooplate-style.css">
<body>
	<div class="container1">
		<img src="bg.jpg" height="70%">
		<h3 class="centered1">Get to know Airbnb</h3>
		<h6 class="centered2">Welcome to the Airbnb travel<br>community. Wherever you go, we have <br>a place for you.</h6>
		<!--<div class="centered">Get to know Airbnb</div>-->	
	</div>
	<div class="online-experience">
    <div class="exp1">
      <img src="i1.jpg" style="width: 200px;">
      <span class="clear"></span><br>
      <h6>Filter down to your perfect fit
Personalise<br> your search with filters – like price range or<br> a pool – to get exactly what you want.</h6>
    </div>
    <div class="exp2">
      <img src="image4.jpg" style="width: 200px;">
      <span class="clear"></span><br>
      <h6>Dig into the details
Check out the photos.Then,<br>  read guest reviews from past reservations <br>to learn what it’s like in person.</h6>
    </div>
    <div class="exp3">
      <img src="image5.jpg" style="width: 200px;">
      <span class="clear"></span><br>
      <h6>Book with peace of mind
We keep your info safe<br> and follow global security standards to process your payments.</h6>
    </div>
    <div class="exp3">
      <img src="image6.jpg" style="width: 200px;">
      <span class="clear"></span><br>
      <h6>Arrive and enjoy!
Your host is only a message away <br>if you have any questions. They can also <br>offer local tips and advice.</h6>
    </div>
  </div>
</div>

<div class="different">
	<div>
		<h2>What makes<br>Airbnb different</h2>
		<div class="online-experience">
    <div class="exp1">
      <img src="icon1.jpg" style="width: 50px;">
      <span class="clear"></span>
      <h6><b>A global travel community<br>Airbnb is available in 191+ countries, <br>and our Community Standards help<br> promote safety and belonging for<br> everyone.</b></h6>
    </div>
    <div class="exp2">
      <img src="icon2.jpg" style="width: 50px;">
      <span class="clear"></span>
      <h6><b>A global travel community</b><br>Airbnb is available in 191+ countries, <br>and our Community Standards help<br> promote safety and belonging for<br> everyone.</b></h6>
    </div>
    <div class="exp3">
      <img src="icon3.jpg" style="width: 50px;">
      <span class="clear"></span>
      <h6>We’re here for you – day or<br> night<br>
Our 24/7 global support is <br>available in 11 different<br> languages and<br> ready to help wherever you are.</h6>
    </div>
    <div class="exp4">
      <img src="icon4.jpg" style="width: 50px;">
      <span class="clear"></span>
      <h6>Every trip is covered by Airbnb<br>
The Guest Refund Policy covers<br> many travel issues, and we’ll rebook<br> or refund you if any of them come<br> up.</h6>
    </div>
  </div>
</div>
<div class="split">
	<div class="split left">
		<div class="left">
			<h1><b>Common questions</b></h1>
		</div>
	</div>
	<div class="split right">
		<div class="right" align="right">
			<h5><b>What's Airbnb doing about COVID-19 ?</b></h5>		
			<h5><b>So,what's a host exactly ?</b></h5>
			<h5><b>What info do i need to provid when i book ?</b></h5>
			<h5><b>How should i pay for my reservation ?</b></h5>
			<h5><b>Do you have any extra tips for travelling safely ?</b></h5>
			<h5><b>Help! What if i need to cancel ?</b></h5>
		</div>
	</div>
</div>
</body>
</html>

