<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Accessibilty</title>
  </head>
  <body>
    <div class="Accessible-main">
      <h1 style="font-size: 60px;"><b>Airbnb is for everybody</b></h1>
      <h6 style="font-size: 20px;">Here’s how we’re building a more accessible Airbnb</h6>
    </div>

    <div class="img-accessible">
      <img src="img/access1.jpg" width="100%">
    </div>

    <div class="Accessible-main">
      <h1 style="font-size: 60px;"><b>What we’re working toward</b></h1>
      <h6 style="font-size: 20px;">We want to make travel more inclusive and accessible for everyone. This work is never done, but here’s how we’re taking it on so far.</h6>
    </div>

    <div class="main1">
      <div class="d-flex flex-row justify-content-around">
      <div class="right-text">
        <h2><b>Improved accuracy</b></h2>
        <br>
        <h2 style="font-size: 20px; color: grey;">Guests with mobility needs often rely on photos to make sure a listing will work for them. That’s why we require hosts to provide photos of every accessibility feature they have, and it’s why listings have a special section dedicated to showcasing these photos.</h2>
        
      </div>

        <div class="left-text4 ">
          <h2><b>Digital accessibility standards</b></h2>
          <br>
          <h2 style="font-size: 20px; color: grey;">We’re working toward the digital accessibility standards laid out by the Web Content Accessibility Guidelines. We’re also investing in automated testing tools to help us catch more issues.</h2>
        </div>  
    </div>
<br>

  <div class="main1">
      <div class="d-flex flex-row justify-content-around">
      <div class="right-text">
        <h2><b>More listings with accessibility features</b></h2>
        <br>
        <h2 style="font-size: 20px; color: grey;">We’re working hard to get more listings with accessibility features on Airbnb, and we’re making them easier to find by improving our search features, including easier-to-use filters and better photos on the search results page.</h2>
        
      </div>

        <div class="left-text ">
          <h2><b>Accessible experiences</b></h2>
          <br>
          <h2 style="font-size: 20px; color: grey;">More accessible Airbnb experiences – unique activities hosted by local experts – are on the way.</h2>
        </div>  
    </div>
  </div>
    <hr>

    <div class="Accessible-main">
      <h1 style="font-size: 60px;"><b>Tips for guests</b></h1>
      <h6 style="font-size: 20px;">We know finding a place to stay or an experience to book that meets your needs can be tough. Here are a few tips for making sure your trips go as smoothly as possible.</h6>
    </div>

    <div class="d-flex flex-row justify-content-around" style="padding: 5%">
      <div class="img-news">
        <img src="img/access2.jpg" style="width:100%" height="100%" />
      </div>

        <div class="left-text4 "><br>
          <h2 style="font-size: 20px;">Find the right place </h2><br>
            <h5>Use the search filters to only show places or experiences that meet your accessibility needs. Once you’ve found a few listings, take a look at the “Accessibility features” section of each listing for photos and descriptions of the features that matter to you.</h5>

            <a href="">Explore work-ready places to stay > </a>
        </div>  
    </div> 
    <div class="d-flex flex-row justify-content-around" style="padding: 5%">
      <div class="left-text4 "><br>
          <h2 style="font-size: 20px;">Talk to potential hosts</h2><br>
            <h5>If you have any special concerns, be sure to message the host before you book to make sure they can accommodate you. You can message potential hosts from the “Contact host” link on their listing or experience page</h5>
            <a href="">Explore work-ready places to stay > </a>
        </div> 
         <div class="img-news">
        <img src="img/acess3.jpg" style="width:100%" height="100%" />
      </div>
    </div>
        <div class="d-flex flex-row justify-content-around" style="padding: 5%">
      <div class="img-news">
        <img src="img/access5.jpg" style="width:100%" height="100%" />
      </div>

        <div class="left-text4 "><br>
          <h2 style="font-size: 20px;">Help other guests </h2><br>
            <h5>What would you have wanted to know before you booked? Let guests with mobility needs know what to expect by writing a detailed review.</h5>

            <a href="">Explore work-ready places to stay > </a>
        </div>  
    </div> 

    <div class="bg-access">
      <img src="img/career4.jpg" width="100%">
    </div>
    <hr style="width: 10%">
    <div class="Accessible-main">
      <h1 style="font-size: 60px;"><b>Tips for hosts</b></h1>
      <h6 style="font-size: 20px;">Here are a few ways you can support guests with disabilities</h6>
    </div>
    <div class="d-flex flex-row justify-content-around" style="padding: 5%">
      <div class="img-news">
        <img src="img/access2.jpg" style="width:100%" height="100%" />
      </div>

        <div class="left-text4 "><br>
          <h2 style="font-size: 20px;">Find the right place </h2><br>
            <h5>Use the search filters to only show places or experiences that meet your accessibility needs. Once you’ve found a few listings, take a look at the “Accessibility features” section of each listing for photos and descriptions of the features that matter to you.</h5>

            <a href="">Explore work-ready places to stay > </a>
        </div>  
    </div> 
    <div class="d-flex flex-row justify-content-around" style="padding: 5%">
      <div class="left-text4 "><br>
          <h2 style="font-size: 20px;">Talk to potential hosts</h2><br>
            <h5>If you have any special concerns, be sure to message the host before you book to make sure they can accommodate you. You can message potential hosts from the “Contact host” link on their listing or experience page</h5>
            <a href="">Explore work-ready places to stay > </a>
        </div> 
         <div class="img-news">
        <img src="img/acess3.jpg" style="width:100%" height="100%" />
      </div>
    </div>
    <hr style="width: 10%">
    <div class="Accessible-main">
      <h1 style="font-size: 60px;"><b>Accessibility at Airbnb</b></h1>
    </div>
    <div class="career5">
       <img src="img/career5.jpg" width="100%" height="100%">
    </div>
    <hr style="width: 10%">
    <div class="Accessible-main">
      <h1 style="font-size: 60px;"><b>Frequently asked questions</b></h1>
    </div>
    <div class="ques-career">
      <a href="">How do i use search fields?</a>
      <a href="">how can i support guests with disabilities?</a>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>