<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/tooplate-style.css">

    <title>Airbnb For Work</title>
  </head>
  <body>
    <div class="container1">
    <img src="img/work.jpg" width="100%" height="100%;">
    <h3 class="centered-work" style="color: black">Feel at home, wherever<br>the job takes you</h3> 
  </div>
  <div class="work-content1">
    <h2 align="center" style="color: #163756" pt-40%;>Everything you need to do your best work</h2>
  </div>
  <div class="work-img">
    <div class="exp1">
      <img src="img/work1.jpg" height="50%" width="50%">
      <span class="clear"></span><br>
     <h4>Top-rated homes & <br>boutisue hotels</h4>
    </div>
    <div class="exp2">
      <img src="img/work2.jpg" height="50%" width="50%">
      <span class="clear"></span><br>
      <h4>Team-building experiences</h4>
    </div>
    <div class="exp3">
      <img src="img/work3.jpg" height="50%" width="50%">
      <span class="clear"></span><br>
     <h4>Collabrative spaces</h4>
    </div>
  </div> 
  <div class="d-flex flex-row justify-content-around">
      <div class="img-news">
        <img src="img/content3-work.jpg" style="width:100%" height="100%"/>
      </div>

        <div class="left-text1 ">
          <h2 style="font-size: 30px;">The comforts of home,on the road</h2><br>
            <a href="" style="color: blue">Explore work-ready places to stay > </a>
        </div>  
    </div>  
<br>

<div class="d-flex flex-row justify-content-around">
  <div class="left-text2 ">
    <h2 style="font-size: 30px;">The comforts of home,on the road</h2><br>
    <h5>Whether you’re going on a business trip or relocating to a new city, find homes and boutique hotels with 5-star reviews from other business travellers.</h5>
    <a href="" style="color: blue">Explore work-ready places to stay ></a>
  </div>


      <div class="img-news">
        <img src="img/co.jpg" style="width:100%" height="100%"/>
      </div>
    </div>  
<br>

  <div class="d-flex flex-row justify-content-around">
      <div class="img-news">
        <img src="img/co1.jpg" style="width:100%" height="100%"/>
      </div>

        <div class="left-text1 ">
          <h2 style="font-size: 30px;">The comforts of home,on the road</h2><br>
            <h5>Whether you’re going on a business trip or relocating to a new city, find homes and boutique hotels with 5-star reviews from other business travellers.</h5>
            <a href="" style="color: blue">Explore work-ready places to stay > </a>
        </div>  
    </div>  
<br>

<div class="d-flex flex-row justify-content-around" style="background-color: pink">
     
      <div class="left-text3 ">
          <h2 style="font-size: 30px;">The comforts of home,on the road</h2><br>
            <h5>Whether you’re going on a business trip or relocating to a new city, find homes and boutique hotels with 5-star reviews from other business travellers.</h5>
            <a href="" style="color: blue">Explore work-ready places to stay > </a>
        </div>    
        
        <div class="left-text3 ">
          <h2 style="font-size: 30px;">The comforts of home,on the road</h2><br>
            <h5>Whether you’re going on a business trip or relocating to a new city, find homes and boutique hotels with 5-star reviews from other business travellers.</h5>
            <a href="" style="color: blue">Explore work-ready places to stay > </a>
        </div>  
    </div>

     <div class="d-flex flex-row justify-content-around" style="padding: 5%">
      <div class="img-news">
        <img src="img/content3-work.jpg" style="width:100%" height="100%"/>
      </div>

        <div class="left-text1 ">
          <h2 style="font-size: 30px;">The comforts of home,on the road</h2><br>
            <h5>Whether you’re going on a business trip or relocating to a new city, find homes and boutique hotels with 5-star reviews from other business travellers.</h5>
            <a href="" style="color: blue">Explore work-ready places to stay > </a>
        </div>  
    </div>  
<br>
  <div class="d-flex flex-row justify-content-around" style="background-color: #F0F8BB">
    <div>
      <h2>Redefine your work at Airbnb</h2>
    </div> 
    <br>
    <h5>Add your work email to get started</h5><br>
    <input type="email" name="">
    <button>Add email</button>
<br>
     <div>
      <h4><b>Manage travel for your company?</b></h4>
    </div>  

  </div>

  <div>
    <section class="footers bg-light pt-5 pb-3">
    <div class="container pt-5">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-2 footers-two">
          <h5><b>About </b></h5>
          <ul class="list-unstyled">
            <li><a href="about1.html">How Airbnb works</a></li>
            <li><a href="news.html">Newsroom</a></li>
            <li><a href="#">Investors</a></li>
            <li><a href="airbnb-plus.html">Airbnb Plus</a></li>
            <li><a href="#">Airbnb Luxe</a></li>
            <li><a href="hoteltonight.html">HotelTonight</a></li>
            <li><a href="#">Airbnb for Work
            </a></li>
            <li><a href="#">Olympics</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-2 footers-three">
          <h5><b> COMMUNITY </b></h5>
          <ul class="list-unstyled">
            <li><a href="#">Diverdity & Belongings</a></li>
            <li><a href="#">Accessibilty</a></li>
            <li><a href="#">Airbnb Associates</a></li>
            <li><a href="#">Frontline Stays</a></li>
            <li><a href="#">Invite Friends</a></li>
            <li><a href="#">Airbnb.org</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-2 footers-four">
          <h5><b>HOST</b></h5>
          <ul class="list-unstyled">
            <li><a href="#">Host your home</a></li>
            <li><a href="#">Host an Online Experience</a></li>
            <li><a href="#">Responsible Hosting</a></li>
            <li><a href="#">Resource Center</a></li>
            <li><a href="#">Community Center</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-2 footers-five">
          <h5><b>SUPPORT</b></h5>
          <ul class="list-unstyled">
            <li><a href="#">Our Covid-19 Response </a></li>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Cancellation Policy</a></li>
            <li><a href="#">Neighbourhood Support</a></li>
            <li><a href="#">Trust & Safety</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="disclaimer bg-light border">
    <div class="container">
      <div class="row ">
        <div class="col-md-12 py-2">
             © 2021 Airbnb, Inc. All rights reserved . Privacy . Terms . Sitemap
             <div class="col-xs-12 col-sm-6 col-md-4 footers-one">
              <div class="footers-logo">
                <img src=""  style="width:120px;">
              </div>
              <div class="footers-info mt-3">
              </div>
              <div class="social-icons"> 
                <a href="https://www.facebook.com/"><i id="social-fb" class="fa fa-facebook-square fa-2x social"></i></a>
                <a href="https://twitter.com/"><i id="social-tw" class="fa fa-twitter-square fa-2x social"></i></a>
                <a href="https://plus.google.com/"><i id="social-gp" class="fa fa-google-plus-square fa-2x social"></i></a>
                <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-2x social"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>