<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/tooplate-style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Airbnb Plus</title>
  </head>
  <body>
    <div class="container1">
    <img src="bg.jpg" height="70%">
    <h3 class="centered2" style="font-size: 50px">All the comforts of<br>home, plus more </h3>
    <!--<div class="centered">Get to know Airbnb</div>--> 
  </div>
  <div class="text-plus">
    <div>
      <h3>Thoughtfully designed homes.Exceptional<br>hosts. Verified for quality.</h3><br>
      <h6>Airbnb Plus is a selection of only the highest quality homes with hosts known for<br>great reviews and attention to detail.</h6>
      <br>
      <h6>Every home is verified through in-person quality inspection to ensure quality and<br>design. Just look for the PLUS badge.</h6>
    </div>
  </div>
  <div class="thought-design">
    <div class="thought-design1">
      <h3>Thoughtful design</h3><br>
      <h6>Every Airbnb Plus home is one-of-a-kind, thoughtfully designed,<br> and equipped with a standard set of amenities – whether you’re in a<br> private room or have the entire place to yourself.</h6>
    </div>
    <br>
  </div>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/plus1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/plus2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/plus3.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/plus4.jpg" alt="Fourth slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  </div>
  <div class="inspection">
    <div class="inspection1">
      <h3>In-person quality inspection</h3>
      <h6>Each Airbnb Plus home is verified for quality and design to ensure they have all of <br>the essentials to make you feel at home—no matter where you are in the world.</h6>
    </div>
    <div class="image-content">
      <img src="img/thought.jpg" style="height: 40%" width="40%">
    </div>
    <br>
    <div class="image-content">
      <img src="img/thought2.jpg" style="height: 40%" width="40%">
    </div>
    <div class="image-content">
      <img src="img/thought3.jpg" style="height: 40%" width="40%">
    </div>
  </div>
  <div class="plus-footer">
    <div class="text-footer">
      <h3 style="color: white">Exceptional hosts</h3><br>
      <h5 style="color: white">Airbnb Plus hosts are<br>highly rated(4.8+),<br>accommondating, and take<br>care of the details that <br>make you feel at home-- <br>like soft linens and fully <br>equipped kitchens.</h5>
     </div>
    <div>
      <h3 style="color: white">Reliable check-in</h3><br>
      <h5 style="color: white">With Airbnb Plus, you can <br>always check in <br>effortlessly. Every home is <br>equipped with a lockbox,<br>a keypad, or a host who is on call to greet .</h5>
     </div>
   </div>
   <div class="plus-footer1">
    <h3 style="text-align: center;">Find the perfect Airbnb Plus home for<br>your next trip</h3><br>
    <h5 style="text-align: center;">Just look for the PLUS badge under the listing photo.</h5>
   </div>
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>