<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Cancellation Options</title>
  </head>
  <body>
    <div class="" style="width: 100%;">
      <nav class="navbar navbar-expand-lg navbar-white bg-white">
        <h5><b>Help Center</b></h5>
        <form class="form-inline my-2 my-lg-3">
          <input class="form-control ml-sm-3" type="search" placeholder="Search help articles" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <h6 style="padding-right: 5%; margin-right:"><a href="" style="color: black;">English (IN)</a></h6>
        <h6 style="padding-right: 5%;"><a href="" style="color: black;">IN</a></h6>
        <h6 style="padding-right: 5%;"><a href="sign-up.html" style="color: black;">Sign up</a></h6>
        <h6 style="padding-right: 5%;"><a href="learn-more.html" style="color: black;">Log in</a></h6>
      </nav>
    </div>
    <hr>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="padding-left: 6%;">Help Center</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Terms and policies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Member policies and standards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Policies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Extenuating Circumstances Policy and the coronavirus(COVID-19)</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="">
    <section class="container">
      <div class="left-cancellation-content">
        <a href="" style="color: black">About Airbnb</a>
      </div>
      <div class="left-cancellation-content">
        <a href="" style="color: black">Your account</a>
      </div>
      <div class="left-cancellation-content">
        <a href="" style="color: black">Safety and accessibility</a>
      </div>
      <div class="left-cancellation-content">
        <a href="" style="color: black">Terms of policies</a>
      </div>
      <div class="left-cancellation-content">
        <a href="" style="color: grey">Terms of Services</a>
      </div>
      <div class="left-cancellation-content">
        <a href="" style="color: grey">Payments Terms of Service</a>
      </div>
      <div class="left-cancellation-content">
        <a href="" style="color: grey">Privacy Policy</a>
      </div>
      <div class="left-cancellation-content">
        <a href="" style="color: grey">Privacy Policy Supplements</a>
      </div>
      <div class="left-cancellation-content">
        <a href="" style="color: black">Member policies and standards</a>
      </div>
      <div class="left-cancellation-content">
        <a href="" style="color: grey">Stays terms and policies</a>
      </div>
      <div class="left-cancellation-content">
        <a href="" style="color: grey">Airbnb Experiences Terms and Policies</a>
      </div>
      <div class="left-cancellation-content">
        <a href="" style="color: grey">Other terms and policies</a>
      </div>
      <div class="left-cancellation-content">
        <a href="" style="color: grey">Legal resources</a>
      </div>
    </section>
  </div>
  <div class="" style="padding-left: 5%;">
    <h3 style="padding-bottom: 5%;"><b>Member policies and standards</b></h3>
    <h5><b>Policies</b></h5>
    <a href="" style="color: black;">Nondiscrimination Policy</a>
    <a href="" style="color: black;">Extenuating Circumstances Policy</a>
    <a href="" style="color: black;">Extenuating Circumstances Policy and the coronavirus(COVID-19)</a>
    <a href="" style="color: black;">Airbnb's Content Policy</a>
    <a href="" style="color: black;">Content Policy and the Coronavirus</a>
    <a href="" style="color: black;">Host Discount Policy</a>
     <h3 style="padding-bottom: 5%;"><b>Fees</b></h3>
     <a href="" style="color: black;">What are Airbnb service fees?</a>
     <h3 style="padding-bottom: 5%;"><b>Standards and requirements</b></h3>
     <a href="" style="color: black;">What are Airbnb's stands and ?</a>
  </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>