<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

     <link rel="stylesheet" href="css/tooplate-style.css">

    <title>Airbnb-Careers</title>
  </head>
  <body>
    <div class="career-h1">
      <h6>OUR MISSION</h6>
      <h2><b>Create a world where anyone can belong anywhere</b></h2>
    </div>

    <div class="career-content">
      <h5>It’s an audacious, incredibly rewarding mission that our increasingly diverse team is dedicated to achieving.
      <br>
      <br>
      Airbnb is built around the idea that everyone should be able to take the perfect trip, including where they stay, what they do, and who they meet. To that end, we empower millions of people around the world to use their spaces, passions, and talents to become entrepreneurs.
      <br>
      <br>
      Exciting challenges lie ahead—new regions, technologies, and businesses. Guided by our four core values, we’ll meet these challenges creatively and with the support of our global community. Join us!</h5>
    </div>
    <div class="career-content2">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/career.png" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/career1.png" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/career2.png" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/career3.png" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div class="career-cont3">
      <img src="img/career-cont3.jpg" width="100%">
    </div>
    <div class="career-text">
      <h6>BENEFITS</h6>
      <h3><b>Live your best life</b></h3>
      <br>
      <h5>There’s life at work and life outside of work. We want everyone to be healthy, travel often, get time to give back, and have the financial resources and support they need.</h5>
    </div>
    <div class="career-cont3">
      <div class="icon">
        <div class="row">
          <div class="column" style="margin-top: 50px;">
            <img src="img/career-icon1.png" alt="Snow" style="width:100%" >
            <h6 style="padding-left: 20%">Comprehensive health plans</h6>
          </div>
          <div class="column" style="margin-top: 10px;">
            <img src="img/career-icon2.png" alt="Forest" style="width:100%">
            <h6 style="padding-left: 20%">Paid volunteer time</h6>
          </div>
          <div class="column" style="margin-top: 20px;">
            <img src="img/career-icon3.png" alt="Mountains" style="width:100%">
            <h6 style="padding-left: 20%">Healthy food and snacks</h6>
          </div>
      </div> 
          <br>
        <div class="row" style="margin-top: 10px;">
          <div class="column" style="margin-top: 50px;">
            <img src="img/career-icon4.png" alt="Snow" style="width:100%">
            <h6 style="padding-left: 20%">Comprehensive health plans</h6>
          </div>
          <div class="column" style="margin-top: -50px;">
            <img src="img/career-icon5.png" alt="Forest" style="width:90%">
            <h6 style="padding-left: 20%">Paid volunteer time</h6>
          </div>
          <div class="column" style="margin-top: -25px;">
            <img src="img/career-icon6.png" alt="Mountains" style="width:100%">
            <h6 style="padding-left: 20%">Healthy food and snacks</h6>
          </div>
        </div>
        <div class="career-grid">
          <div class="row">
           
              <img height="500px" width="600px" src="img/grid1.webp" class="img-fluid rounded">
            
           
              <img style="margin-left: 10px;" height="100px" width="300px" src="img/grid2.webp" class="img-fluid rounded">
           
          </div>
        </div>
        <div class="career-grid">
          <div class="row">
            <div class="col-lg-2 col-md-3">
              <img src="img/grid3.webp" class="img-fluid rounded">
            </div>
            <div class="col-lg-2 col-md-3">
              <img src="img/grid4.webp" class="img-fluid rounded">
            </div>
          </div>
        </div>

    <div class="career4">
      <div class="content-career">
        <h4 style="text-align: left;"><b>Build extraordinary products</b></h4>
        <h5>Engineering technologies that bring people together in the real world is both inspring and daunting. We're tackling challenges in search relevance,payments,fraud prevention,discrimination,and growth--all while maintaining a beautiful experience. We love to contribustion to the community, from our work on testing React components to our new Android framework.</h5>
        <h4 style="text-align: right;"><b>Build extraordinary products</b></h4>
    </div>
  </div>
<hr>
<div class="career-OPPORTUNITIES">
  <h6>OPPORTUNITIES</h6>
</div>
</div>

<div class="career-footer">
  <div class="footer-text">
    <h3 style="color: black" align="center"><b>Questions about joining Airbnb?</b></h3>
  </div>
</div>

        
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>