<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Our Covid 19 Response</title>
  </head>
  <body>
    <div class="container1">
    <img src="img/c1.jpg" width="100%" height="100%" >
    <h6 class="centered2" style="color: black;text-align: left; "> COVID-19 Safety</h6>
    <h3 class="centered2" style="font-size: 50px;color: black ;text-align: left;" >Elevated standards for every stay </h3>
    </div>
<div style="text-align: center; padding-top: 5%;padding-right: 20%;padding-left: 20%">
    <h6>EVOLVED STANDARDS</h6><br>
    <h1><b>Safety is a shared responsibility</b></h1><br>
    <h4>The safety of our community is a top priority. Airbnb hosts around the world are committing to our updated COVID-19 safety and cleaning processes to help give you peace of mind when you need to get away. This is a new evolution in Airbnb's safety standards, and we've asked all hosts* to commit to these new practices by 20 November 2020.
    </h4><br>

</div>

<div >
  <div style="padding-left: 10% ; float: left;">
  <img src="img/mask.jpg"  width="100%" height="100%">
  <p style="color: black">
    <h5><b>Mask wearing</b></h5>
    <h6>Guests and hosts must wear masks <br>when interacting.</h6>
  </p>
  </div>
    
  <div style=" float: left;padding-left:5%" >
  <img src="img/distancing.jpg" width="100%" height="100%">
  <p style="color: black">
    <h5><b>Social distancing</b></h5>
    <h6>Hosts and guests are required to maintain<br> a social distance of six feet (two metres) or <br>more – as recommended <br>by global health organisations.</h6>
  </p>
  </div>  
  
  <div style=" float: left;padding-left:5%" >
  <img src="img/clean.jpg"  width="100%" height="100%">
  <p style="color: black">
    <h5><b>Enhanced cleaning</b></h5>
    <h6>Hosts around the world are committing to our<br> expert-backed, five-step enhanced <br>cleaning process.</h6>
  </p>
  </div>  

</div>

<img src="img/bgc3.jpg" height="600">

<div style="text-align: center; padding-top: 5%;padding-right: 20%;padding-left: 20%">
    <h6>ENHANCED CLEANING</h6><br>
    <h1><b>Comfort through cleanliness</b></h1><br>
    <h4>We're asking hosts to commit to our five-step enhanced cleaning process that goes beyond basic cleaning to sanitise the entire listing. The expert-backed process is a vital step in helping to ensure the safety of our community.</h4><br>

</div>
<img src="img/bgc4.jpg" height="60%">

<div style="text-align: center; padding-top: 5%;padding-right: 20%;padding-left: 20%">
    <h6>NEARBY STAYS</h6><br>
    <h1><b>Private space, away from crowds</b></h1><br>
    <h4>Private homes. Contactless check-ins. Wide-open outdoor spaces. Room to breathe. Find places to stay with the amenities that matter most to you when planning your next trip.</h4><br>

</div>
<div > 
    <hr>
    <h1>Your questions answered</h1>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>