<!DOCTYPE html>
<html>
<head>
	<title>Stays in Daman</title>



  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/datepicker.css"/>
    <link rel="stylesheet" href="css/tooplate-style.css">
</head>
<body>
	<style>
		
	</style>
	<h6>30 stays</h6>
	<h1><b>Stays in Daman</b></h1>
		<div class="dropdown ml-3">
		<button class="dropbtn">Entire Price</button>
		<div class="dropdown-content">
		    <a href="#">Link 1</a>
		    <a href="#">Link 2</a>
		    <a href="#">Link 3</a>
		</div>
		</div>
		<div class="dropdown">
		<button class="dropbtn">Price</button>
		<div class="dropdown-content">
		    <a href="#">Add your trip dates to get price
		    	<button class="btnn" background-color: black; text-color:white>Add dates</button></a>
		</div>
		</div>
		<div class="dropdown">
		<button class="dropbtn">Rooms and beds</button>
		<div class="dropdown-content">
		    <a href="#">Link 1</a>
		    <a href="#">Link 2</a>
		    <a href="#">Link 3</a>
		</div>
		</div>
		<div class="dropdown">
		<button class="dropbtn">Instant Book</button>
		<div class="dropdown-content">
		    <a href="#">Link 1</a>
		    <a href="#">Link 2</a>
		    <a href="#">Link 3</a>
		</div>
		</div>

	<h6>&emsp;Review COVID-19 travel restrictions before you book.</h6>
<br>
<h4 class="city ml-5"><b></b></h4>
	<div class="d-flex flex-row justify-content-around ml-5">
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" width="30%" >
      <img src="daman/img1.jpg"  class="d-block w-75" alt="...">
    </div>

    <div class="carousel-item">
      <img src="daman/img2.jpg"  class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/img3.jpg" width="10%" height="10%" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/img4.jpg" width="10%" height="10%" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/img5.jpg"  width="10%" height="10%" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/img6.jpg"  width="10%" height="10%" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/img7.jpg"  width="10%" height="10%" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/img8.jpg" width="10%" height="10%"class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/img9.jpg" width="50%" height="50%" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/img10.jpg" width="50%" height="50%" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/img11.jpg" width="50%" height="50%" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/img12.jpg" width="50%" height="50%" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/img13.jpg" width="50%" height="50%" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/img14.jpg" width="50%" height="50%" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/img15.jpg" width="50%" height="50%" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/img16.jpg" width="50%" height="50%" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/img17.jpg" width="50%" height="50%" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/img18.jpg" width="50%" height="50%" class="d-block w-75" alt="...">
    </div>
  <div> <h1>hfjfjfjfj </h1></div>
  </div>
  <h6>Entire flat in Daman</h6>
  <h6><b>Luxury APT w/Sunset 5min walk to the Beach</b></h6>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>




<!--<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="daman/b1.jpg" class=" w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/b2.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/b3.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item active">
      <img src="daman/b4.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/b5.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/b6.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item active">
      <img src="daman/b7.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/b8.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/b9.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item active">
      <img src="daman/b10.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/b11.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/b12.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item active">
      <img src="daman/b13.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/b14.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/b15.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item active">
      <img src="daman/b16.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/b17.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/b18.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item active">
      <img src="daman/b19.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/b20.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/b21.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item active">
      <img src="daman/b22.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/b23.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/b24.jpg" class="d-block w-75" alt="...">
    </div>
  </div>
  <h6>Entire house . Kalote Mokashi</h6>
  <h6>Mehek Villa,2bhk Lakeside-Private</h6>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>-->


<!--<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/image1.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/image1.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/image1.jpg" class="d-block w-75" alt="...">
    </div>
  </div>
  <h6>Entire house . Lonavla</h6>
  <h6>Blue Wall Escape by Leisurely Exp...</h6>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>-->
</div>


	
<br>
<h4 class="city ml-5"><b>New Delhi</b></h4>
  <h4 class="city ml-5"><b></b></h4>
  <div class="d-flex flex-row justify-content-around ml-5">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="daman/img1.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/img2.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/img3.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/img4.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/img5.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/img6.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/img7.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/img8.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/img9.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/img10.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/img11.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/img12.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/img13.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/img14.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/img15.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/img16.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/img17.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="daman/img18.jpg" class="d-block w-75" alt="...">
    </div>
  </div>
  <h6>Entire flat in Daman</h6>
  <h6><b>Luxury APT w/Sunset 5min walk to the Beach</b></h6>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

	<!--<div class="d-flex flex-row justify-content-around ml-5">
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/image1.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/image1.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/image1.jpg" class="d-block w-75" alt="...">
    </div>
  </div>
  <img src="img/icon.png w-30 h-7">
  <h6>Entire house . Lonavla</h6>
  <h6>Home With Beautiful Views-01</h6>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>




<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/image1.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/image1.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/image1.jpg" class="d-block w-75" alt="...">
    </div>
  </div>
  <h6>Entire house . Kalote Mokashi</h6>
  <h6>Mehek Villa,2bhk Lakeside-Private</h6>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>-->


<!--<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/image1.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/image1.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/image1.jpg" class="d-block w-75" alt="...">
    </div>
  </div>
  <h6>Entire house . Lonavla</h6>
  <h6>Blue Wall Escape by Leisurely Exp...</h6>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>-->
</div>


<br>
<h4 class="city ml-5"><b>Delhi</b></h4>
	<div class="d-flex flex-row justify-content-around ml-5">
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/image1.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/image1.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/image1.jpg" class="d-block w-75" alt="...">
    </div>
  </div>
  <img src="img/icon.png w-30 h-7">
  <h6>Entire house . New Delhi</h6>
  <h6>Home With Beautiful Views-01</h6>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>




<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/image1.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/image1.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/image1.jpg" class="d-block w-75" alt="...">
    </div>
  </div>
  <h6>Entire house . Kalote Mokashi</h6>
  <h6>Mehek Villa,2bhk Lakeside-Private</h6>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/image1.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/image1.jpg" class="d-block w-75" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/image1.jpg" class="d-block w-75" alt="...">
    </div>
  </div>
  <h6>Entire house . Delhi</h6>
  <h6>Blue Wall Escape by Leisurely Exp...</h6>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<br>
	<h4 class="city ml-5"><b>Other popular Destinations</b></h4>
		<div class="d-flex flex-row" align="center">
		    <div class="gallery">
		      <a target="_blank" href="img/img1.webp">
		        <img src="img/img1.webp" class="img1" alt=""></a>
		      <div class="desc">Daman 8-hour drive</div>
		    </div>
		    <div class="gallery">
		      <a target="_blank" href="img/img2.webp">
		        <img src="img/img2.webp" alt="Udaipur" width="60" height="60">
		      </a>
		      <div class="desc">Udaipur 5.5-hour drive</div>
		    </div>

		    <div class="gallery">
		      <a target="_blank" href="img/img3.webp">
		        <img src="img/img3.webp"alt="Jaipur" width="60" height="60">
		      </a>
		      <div class="desc">Jaipur 6.5-hour drive</div>
		    </div>

		    <div class="gallery">
		      <a target="_blank" href="img/img4.webp">
		        <img src="img/img4.webp" alt="Bhopal" width="60" height="60">
		      </a>
		      <div class="desc">Bhopal 3-hour drive</div>
		    </div>
		    </div>
		<div class="d-flex flex-row">
		    <div class="gallery">
		      <a target="_blank" href="img/img1.webp">
		        <img src="img/img1.webp" alt="
		        daman" width="60" height="60">
		      </a>
		      <div class="desc">Daman 8-hour drive</div>
		    </div>

		    <div class="gallery">
		      <a target="_blank" href="img/img2.webp">
		        <img src="img/img2.webp" alt="Udaipur" width="60" height="60">
		      </a>
		      <div class="desc">Udaipur 5.5-hour drive</div>
		    </div>

		    <div class="gallery">
		      <a target="_blank" href="img/img3.webp">
		        <img src="img/img3.webp"alt="Jaipur" width="60" height="60">
		      </a>
		      <div class="desc">Jaipur 6.5-hour drive</div>
		    </div>

		    <div class="gallery">
		      <a target="_blank" href="img/img4.webp">
		        <img src="img/img4.webp" alt="Bhopal" width="60" height="60">
		      </a>
		      <div class="desc">Bhopal 3-hour drive</div>
		    </div>
	    </div>  
	    <br>          
	<h4 class="city ml-5"><b>Recently browsed</b></h4>

<div class="container">
  <h2>Pagination</h2>
  <p>The .pagination class provides pagination links:</p>                  
  <ul class="pagination">
    <li><a href="udaipur.html">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
  </ul>
</div>

	


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>