<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Diversity & Belongings</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Airbnb</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>

  </div>
</nav>
  
  	<div class="container1">
    <img src="1.jpg" height="10%" width="100%">
    <h3 class="centered2" style="font-size: 50px;color: black ;text-align: left;" >Our diverse global community makes Airbnb possible </h3>
    <h5 class="centered2" style="color: black;padding-top: 18%;text-align: left; "  >Building an inclusive platform for all hosts and guests is our greatest goal, and we’re always working to improve it.</h5>
    <!--<div class="centered">Get to know Airbnb</div>--> 
  </div>

   <div style="text-align: center;padding-top:5%;padding-left: 25%;padding-right: 25%">
   	<h5>At the heart of our mission is the idea that people are fundamentally good and that every community is a place where you can belong. I sincerely believe that [discrimination] is the greatest challenge we face as a company. It cuts to the core of who we are and the values that we stand for.</h5>
   	
   	<img  style="border-radius: 50%; size: 20% " src="ceo.jpg" alt="Avatar">
   	<h6>Brian Chesky<br>CEO, Co-founder of Airbnb</h6>
	</div>
<br>
<div style="padding-left: 10%; padding-right: 20%">
<hr>
<br>
	<h1 style=""><b>Discrimination has no place on our platform</b></h1>
	<h6>From an airbed in our founders’ apartment to a global community of millions, Airbnb is constantly growing, and so is our responsibility to ensure that hosts and guests can use our platform without encountering prejudice or discrimination. We’re always working to do better, and we’re thankful for the opportunity to listen to and learn from our community.
In 2016, we asked Laura Murphy, the former head of the American Civil Liberties Union’s Washington DC Legislative Office, to lead a review of every aspect of diversity and inclusion on the Airbnb platform. After months of research and collaboration, we’ve released a report that we invite all members of our community to read.
Thanks to Laura’s review and the involvement of many teams here at Airbnb, we’ve announced a number of updates. Our new Community Commitment, a stronger Nondiscrimination Policy and the development of a permanent team dedicated to fighting bias while encouraging diversity are just a few of the steps we’re taking to fight bias. The input of our global community was crucial to this report and to the development of these initiatives. This work is just the start of our ongoing commitment to addressing these challenges, and we’re looking forward to sharing more news, partnerships and resources here.
</h6>
<br>
<hr>
<br>
<h1>Our hosts and guests are leading the way</h1>
<h6 style="padding-right: 30%">We’re always working to build a better platform, and it’s the collective efforts of our hosts, guests and global community that make each Airbnb experience possible. We believe in celebrating these stories and sharing the ways they inspire us to rethink what it means to belong as we work harder towards ending discrimination.</h6>



	<div style="float: left; " >
	<img src="2.jpg" width="400" height="200">
	<p style="color: black">
		<h5><b>Cultivating unbiased hospitality</b></h5>
		<h6>Our hosts have the power to end discrimination<br> through experiences of human connection.</h6>
	</p>
	</div>
	<div style="float: left;padding-left: 5%" >
	<img src="2.jpg" width="400" height="200">
	<p style="color: black">
		<h5><b>A World of Belonging</b></h5>
		<h6>Our global community never fails to amaze us <br>with their stories of kindness and connection.<br> Our #OneLessStranger movement shares these<br> moments of empathy and discovery with the world.</h6>
	</p>
	</div>	
	<div style="float: left;">
	<img src="2.jpg" width="400" height="200">
	<p style="color: black">
	<h5><b>Old Boots Sold, New Love Found</b></h5>
		<h6>Our community is what makes Airbnb possible. <br>This story of love and pride is a perfect example<br> of how our hosts and guests inspire us to build a<br> better platform to enable global belonging.</h6>
	</p>
	</div>
	<div style="float: left; padding-left: 5%">
	<img src="2.jpg" width="400" height="200">
	<p style="color: black">
	<h5><b>Visualising Our Unity</b></h5>
		<h6>This portrait series was led by our Black@ <br>Airfinity group and allies, who are also a part of<br> our global community of hosts and guests, <br>to spark conversations about racial discrimination<br> and #BlackLivesMatter.</h6>
	</p>
	</div>
</div>
<br>
<div style="padding-top: 50%;padding-left: 10%;padding-right: 20%">
<hr>
<br>
	<div>
		<h2>Every host should have access to tools for success</h2>
		<h6>From managing calendars and communication to welcoming guests into their homes, our hosts work hard to facilitate amazing travel experiences and human connections. We’re here to support that hard work with resources to help our hosts.</h6>
	</div>
	<br>
	<div>
		<h4>Understanding bias and belonging</h4>
		<h6>One of the ways we’re fighting discrimination is through unconscious bias training. To help our members understand discrimination and the biases that cause it, we’ve created this toolkit exploring bias and other factors that influence people’s decisions, even without their knowledge.</h6>
	</div>
	<br>
	<div>
		<h4>Taking action together</h4>
		<h6>Airbnb Citizen advocates for progress by working together with our global community. This is where we share tools for learning and advocating, ideas from leading thinkers, news on the status of home sharing and ways to take action.</h6>
	</div>
	<br>
	
	<div>
		<h4>Helping our hosts create belonging</h4>
		<h6>Shared understanding is essential to building more welcoming and inclusive Airbnb experiences. Our expanded Help Centre has answers to many real-world questions about our nondiscrimination policy.</h6>
	</div>
	<br>
	<div>
		<h4>We want to hear from you</h4>
		<h6>We’re inspired by the vibrancy of our Community Centre, where our hosts share stories and ideas with each other that excite us and motivate us to build a better platform. Share your experiences of human connection and spark a discussion.	</h6>
	</div>
	<br>
</div>


<div>
	<img src="bg2.jpg" width="1500" height="500">
</div>
 <div style="padding-left: 10%;padding-right: 50%"><br>
 	<h2></h2>
 	<h6></h6>
 </div>	   

<div style="padding-left: 20% ; padding-top:10%">
 	<div style="border: 1px;  float: left;">
	<img src="ph.png" width="400" height="400">
	<p style="color: black">
		<h5><b></b></h5>
		<h6></h6>
	</p>
	</div>
	<div style=" border: 1px;float: left;padding-left:5%" >
	<img src="ph.png" width="400" height="400">
	<p style="color: black">
		<h5><b></b></h5>
		<h6></h6>
	</p>
	</div>	
	
	<div style="border: 1px;float: left;">
	<img src="ph.png" width="400" height="400">
	<p style="color: black">
	<h5><b></b></h5>
		<h6></h6>
	</p>
	</div>
	<div style=" border: 1px; float: left; padding-left: 5%">
	<img src="ph.png" width="400" height="400">
	<p style="color: black">
	<h5><b></b></h5>
		<h6></h6>
	</p>
	</div>
</div>
	<img src="bg3.jpg" height="600" width="1800">

<div style="padding-left: 10%; padding-top:5%;padding-right: 50%">
	<h2><b>Our workplace is an integral part of the Airbnb community</b></h2>
	<h6>Airbnb is truly powered by people – both our hosts and guests around the world and our internal community of employees and business partners shape the ways we work and grow. We believe that diversity is essential to building a world where everyone can feel they belong, and we’re taking action to end discrimination and build a more inclusive company. We’re committed to transparency as we work to make Airbnb a workplace where everyone feels welcome and all voices are heard.</h6>
</div>
<div style="padding-left: 10% ;padding-right:30%">
	<hr>
<h6>&#169; 2021 Airbnb Inc.All Rights Reserved</h6>

</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>