<!DOCTYPE html>
<html>
<source src="C:\Users\Hp\Desktop\1.css" type="">
<head>
	<title>search bar
	</title>
</head>
<body>
	<div class="container">
<form>

  <div class="wrapper">
    <p>English</p>
    <div class="search-container">
      <input type="text" class="search" placeholder="Location">
      <input type="date" class="date-from" placeholder="Check In">
      <input type="date" class="date-to" placeholder="Check Out">
      <input type="text" placeholder="Guests " name="car">
      <label for="cars"></label>
<select id="cars" name="cars">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="fiat">Fiat</option>
  <option value="audi">Audi</option>
</select>
      <button type="submit" class="button">Search</button>
    </div>
  </div>
  
  
</form>
  

</div>

</body>
</html>