<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    
    <link rel="stylesheet" href="css/tooplate-style.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Forntline-Stays</title>
  </head>
  <body>
    <div class="Forntline-Stays1">
      <h2 style="font-size: 50px"><b>Frontline stays for COVID-19 responders</b></h2>
    </div>
    <div class="Forntline-Stays2">
      <h2 style="font-size: 25px">Hosts are offering their places to doctors, nurses, and other frontline responders, so they can stay close to their work or safely distanced from their own families.</h2>
    </div>

    <div class="d-flex flex-row justify-content-around" style="padding: 5%">
      <div class="img-news">
        <img src="img/img-front.jpg" style="width:100%" height="100%" />
      </div>

        <div class="left-text5 "><br>
          <h2 style="font-size: 20px;">If you have an entire home, you can opt in to host healthcare staff and frontline responders in your area. We'll provide a helpful cleaning checklist so your space is ready for first responders. Responders will also be reviewed for eligibility before every stay.</h5>

            <a href="learn-more.html" style="color: #61D8E8">Start hosting responders</a>
        </div>  
    </div> 

    <div class="d-flex flex-row justify-content-around" style="padding: 5%">
      <div class="left-text5 "><br>
          <h2 style="font-size: 20px;">Are you a COVID-19 responder?</h2><br>
            <h5>Hosts are offering free and discounted places to stay to people working on the frontline. We’re also waiving service fees on all Frontline stays.
              <br><br>
            To access a stay, you’ll need to answer a few questions to make sure you’re eligible. Once that’s done, you’ll be able to check out the stays available in your area.</h5>
            <a href="Get-started.html" style="color: #61D8E8">Get started</a>
        </div> 
         <div class="img-news">
        <img src="img/img-front2.jpg" style="width:100%" height="100%" />
      </div>
    </div>
    <div class="d-flex flex-row justify-content-around" style="padding: 5%">
      <div class="img-news">
        <img src="img/img-front3.jpg" style="width:100%" height="100%" />
      </div>

        <div class="left-text5 "><br>
          <h2 style="font-size: 20px;">How host can help you </h2><br>
          <h5 style="font-size: 20px;">If you have an entire home, you can opt in to host healthcare staff and frontline responders in your area. We'll provide a helpful cleaning checklist so your space is ready for first responders. Responders will also be reviewed for eligibility before every stay.</h5>

            <a href="learn-more.html" style="color: #61D8E8">Learn More</a>
        </div>  
    </div>

























    
    <div class="Forntline-Stays1">
      <h2 style="font-size: 20px"><b>Your questions answered</b></h2>
      <br>
      <h6 style="font-size: 15px;">Find out more information about the programme or how to host COVID-19 responders.</h6>
      <br>
      <a href="wanttohouse.html"><h6 style="font-size: 20px" style="color: blue">Go to our resource centre</h6></a>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>