<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/tooplate-style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Get started</title>
  </head>
  <body>
   <div class="d-flex flex-row justify-content-around" style="padding: 5%">
      <div class="left-text-10 "><br>
          <h2 style="font-size: 40px;"><b>Find a place to stay for COVID-19 responders</b></h2><br>
            <h2 style="font-size: 15px">Frontline stays are for people actively working on COVID-19 relief efforts.</h2>
            <br>
            <h2 style="font-size: 20px"><b>What is a frontline stay?</b></h2>

            <h2 style="font-size: 15px;">Hosts are waiving or lowering their prices to support the work of COVID-19 responders in their community. If you qualify, you'll have access to free and discounted stays.</h2>

            <h2 style="font-size: 20px"><b>These stays are for:</b></h2>
            <h2 style="font-size: 15px"> * First responders<br>
                * Medical professionals<br>
                * Community health workers</h2>
                <br>
            <h2 style="font-size: 15px">We'll confirm that your facility is eligible for the programme.</h2><br>
            <h2 style="font-size: 15px"><b>You can book a frontline stay if:</b></h2><br>
            <h2 style="font-size: 15px">* You need to be closer to work, either in your area or in a new location for a work assignment<br>
            * You'd like to self-isolate to protect the health of family or housemates, and you don't currently have COVID-19</h2><br>
            <h2 style="font-size: 20px;"><b>Find out if you're eligible</b></h2><br>
            <h2 style="font-size: 15px;">You'll need to answer a few questions and confirm your work<br> assignment. Once we contact your employer and verify your <br>information, we'll invite you to book a stay.</h2>
        </div> 
         <div class="img-news">
        <img src="img/covid-19.png" style="border-radius: 10px;" />
      </div>
    </div>
    <button type="button" class="btn btn-danger" style="width: 20%">Get Started</button>

    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>