<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="css/tooplate-style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Airbnb Help-Center</title>
  </head>
  <body>
    <div class="" style="width: 100%;">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <h5><b>Help Center</b></h5>
        <form class="form-inline my-2 my-lg-3">
          <input class="form-control ml-sm-3" type="search" placeholder="Search help articles" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <h6 style="padding-right: 5%; margin-right:"><a href="" style="color: black;">English (IN)</a></h6>
        <h6 style="padding-right: 5%;"><a href="" style="color: black;">IN</a></h6>
        <h6 style="padding-right: 5%;"><a href="sign-up.html" style="color: black;">Sign up</a></h6>
        <h6 style="padding-right: 5%;"><a href="learn-more.html" style="color: black;">Log in</a></h6>
        <h6></h6>
      </nav>
    </div>



    <div class="welcome-airbnb">
      <h3><b style="font-size: 40px;">Welcome to the Airbnb Help Centre</b></h3>
      <h3 style="padding-top: 3%;"><b>Log in for personalised support</b></h3>
      <h6>Get help with your reservations, account, and more.</h6>

      <button style="color: white; border-radius: 10px;"><b style="color: black;">Sign up</b></button>
      <button style="color: white; border-radius: 10px;"><b style="color: black;">Log in</b></button>
    </div>

    <div class="popular-articles">
      <h3><b>Popular articles</b></h3>
      <div class="row">
        <div class="column">
          <div>
            <a><h4><b style="font-size: 18px;">Extenuating Circumstances Policy and the coronavirus (COVID-19)</b></h4>
            <h6>On 11 March, the World Health Organization (WHO) declared..</h6></a>
          </div>

        </div>
        <div class="column">
          <div>
            <a><h4><b style="font-size: 18px;">Extenuating Circumstances Policy and the coronavirus (COVID-19)</b></h4>
            <h6>On 11 March, the World Health Organization (WHO) declared..</h6></a>
          </div>
          
        </div>
        <div class="column">
          <div>
            <a><h4><b style="font-size: 18px;">Extenuating Circumstances Policy and the coronavirus (COVID-19)</b></h4>
            <h6>On 11 March, the World Health Organization (WHO) declared..</h6></a>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="choose-kind">
      <h3 style="padding-bottom: 5%; padding-top: 3%;"><b>Choose the kind of help you need</b></h3>
      <div class="row">
        <div class="column">
          <a href=""><img src="img/chose1.png" width="50%" style="border-radius: 10px; padding-left: 0%;"></a>
        </div>
        <div class="column">
          <a href=""><img src="img/chose2.png" width="50%" style="padding-right: 0%;"></a>
        </div>
        <div class="column">
          <a href=""><img src="img/chose3.png" width="50%"></a>
        </div>
        <div class="column">
          <a href=""><img src="img/chose4.png" width="50%"></a>
        </div>
      </div>
    </div>
<hr>
<div class="airbnb-basics">
  <h4><b>Airbnb basics</b></h4>
    <div class="row" style="padding-right: 40%;">
      <div class="column">
        <h5 style="padding-top: 5%; padding-left: 2%;"><b>About Airbnb</b></h5>
        <h6 style="padding-left: 2%;"><a href="" style="color: black;">Getting started</a></h6>
        <h6 style="padding-left: 2%;"><a href="" style="color: black;">How Airbnb works</a></h6>
        <h6 style="padding-left: 2%;"><a href="" style="color: black;">Messaging</a></h6>
        <h6 style="padding-left: 2%;"><a href="" style="color: black;">Community standards</a></h6>
        <h6 style="padding-left: 2%;"><a href="" style="color: black;">Partnerships</a></h6>
      </div>
      <div class="column">
        <h5 style="padding-top: 5%; padding-left: 2%;"><b>Your account</b></h5>
        <h6 style="padding-left: 2%;"><a href="" style="color: black;">Creating an account</a></h6>
        <h6 style="padding-left: 2%;"><a href="" style="color: black;">Managing your account</a></h6>
        <h6 style="padding-left: 2%;"><a href="" style="color: black;">ID and Verification</a></h6>
        <h6 style="padding-left: 2%;"><a href="" style="color: black;">Account security</a></h6>
        <h6 style="padding-left: 2%;"><a href="" style="color: black;">Reviews</a></h6>
        <h6 style="padding-left: 2%;"><a href="" style="color: black;">Referrals and gift cards</a></h6>
      </div>

      <div class="column">
        <h5 style="padding-top: 5%; padding-left: 2%;"><b>Safety and accessibility</b></h5>
        <h6 style="padding-left: 2%;"><a href="" style="color: black;">Safety concerns</a></h6>
        <h6 style="padding-left: 2%;"><a href="" style="color: black;">Safety tips and guidelines</a></h6>
        <h6 style="padding-left: 2%;"><a href="" style="color: black;">Messaging</a></h6>
        <h6 style="padding-left: 2%;"><a href="" style="color: black;">Reporting issues</a></h6>
        <h6 style="padding-left: 2%;"><a href="" style="color: black;">Accessibility</a></h6>
        <h6 style="padding-left: 2%;"><a href="" style="color: black;">Government travel restricitions and advisories</a></h6>
      </div>

      <div class="column">
        <h5 style="padding-top: 5%; padding-left: 2%;"><b>Terms and policies</b></h5>
        <h6 style="padding-left: 2%;"><a href="" style="color: black;">Terms of Service</a></h6>
        <h6 style="padding-left: 2%;"><a href="" style="color: black;">Payments Terms of Services</a></h6>
        <h6 style="padding-left: 2%;"><a href="" style="color: black;">Privacy Policy</a></h6>
        <h6 style="padding-left: 2%;"><a href="" style="color: black;">Privacy Policy Supplements</a></h6>
        <h6 style="padding-left: 2%;"><a href="" style="color: black;">Memeber policies and standards</a></h6>
        <h6 style="padding-left: 2%;"><a href="" style="color: black;">Stays terms and policies</a></h6>
      </div>
    </div>
</div>
<hr>
<div style="padding-left: 5%; padding-bottom: 8%; padding-top: 3%;">
  <a href="help-feedback.html">Give us feedback</a>
</div>
<section class="footers bg-light pt-5 pb-3">
    <div class="container pt-5">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-2 footers-two">
          <h5><b>About </b></h5>
          <ul class="list-unstyled">
            <li><a href="about1.html">How Airbnb works</a></li>
            <li><a href="news.html">Newsroom</a></li>
            <li><a href="investors.html">Investors</a></li>
            <li><a href="airbnb-plus.html">Airbnb Plus</a></li>
            <li><a href="#">Airbnb Luxe</a></li>
            <li><a href="hoteltonight.html">HotelTonight</a></li>
            <li><a href="airbnbforwork.html">Airbnb for Work
            </a></li>
            <li><a href="olympics.html">Olympics</a></li>
            <li><a href="careers.html">Careers</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-2 footers-three">
          <h5><b> COMMUNITY </b></h5>
          <ul class="list-unstyled">
            <li><a href="diversity.html">Diverdity & Belongings</a></li>
            <li><a href="Accessibilty.html">Accessibilty</a></li>
            <li><a href="associate.html">Airbnb Associates</a></li>
            <li><a href="Frontline-Stays.html">Frontline Stays</a></li>
            <li><a href="invite-friend.html">Invite Friends</a></li>
            <li><a href="#">Airbnb.org</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-2 footers-four">
          <h5><b>HOST</b></h5>
          <ul class="list-unstyled">
            <li><a href="host-your-home.html">Host your home</a></li>
            <li><a href="host-online-ex.html">Host an Online Experience</a></li>
            <li><a href="responsible.html">Responsible Hosting</a></li>
            <li><a href="resource-center.html">Resource Center</a></li>
            <li><a href="community-center.html">Community Center</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-2 footers-five">
          <h5><b>SUPPORT</b></h5>
          <ul class="list-unstyled">
            <li><a href="covid 19 response.html">Our Covid-19 Response </a></li>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Cancellation Policy</a></li>
            <li><a href="#">Neighbourhood Support</a></li>
            <li><a href="#">Trust & Safety</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>