<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Help Center Feedback</title>
  </head>
  <body>
    <div class="" style="width: 100%;">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <h5><b>Help Center</b></h5>
        <form class="form-inline my-2 my-lg-3">
          <input class="form-control ml-sm-3" type="search" placeholder="Search help articles" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <h6 style="padding-right: 5%; margin-right:"><a href="" style="color: black;">English (IN)</a></h6>
        <h6 style="padding-right: 5%;"><a href="" style="color: black;">IN</a></h6>
        <h6 style="padding-right: 5%;"><a href="sign-up.html" style="color: black;">Sign up</a></h6>
        <h6 style="padding-right: 5%;"><a href="learn-more.html" style="color: black;">Log in</a></h6>
      </nav>
    </div>
    <hr>

    <nav class="navbar navbar-expand-lg navbar-light bg-white">
  <a class="nav-link"  href="#" style="color: black;">Help Center<span class="sr-only">(current)</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Feedback <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>

<div class="" style="padding-top: 5%; padding-left: 30%;">
    <h2><b>Feedback</b></h2>
    <div style="padding-right: 40%;">We want to hear what you love and what you think we can do better. We won’t be able to respond to every piece of feedback individually, but we’re listening closely.</div>
</div>
<div class="" style="padding-top: 3%; padding-left: 30%;">Please log in to your account to provide feedback.</div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>