<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/tooplate-style.css">

    <title>Host an online experience</title>
  </head>
  <body>
   <div class="host-online-experience">
    <h6 align="center"><b>AIRBNB EXPERIENCES</b></h6>
    <h1 align="center" style="font-size: 50px;"><b>Host an online experience</b></h1>
   </div>
   <div class="host-online1">
    <h5 align="center">Join a community of hosts bringing the world together in a whole new way.</h5><br>
    <a href="learn-more.html" ><button type="button" class="btn btn-danger"  style="width: 30%">Get Started</button></a>
    
   </div>
   <div class="host-online2">
    <img src="img/host-img.png">
   </div>

   <div class="host-online3">
    <h1 style="font-size: 30px; color: #2e2e1f">Airbnb Experiences are engaging activities designed by locals that go beyond the typical tour or class. And now you can host them for anyone, from anywhere.</h1>
   </div>
   <div>
    <div class="host-online4">
      <div class="online-experience">
    <div class="exp1">
      <img src="img/host-home-icon.jpg">
      <span class="clear"></span><br>
      <a href=""><b style="color: #3d3d29">Host from home</b></a>
      <br>
      <h6>Share your expertise and a window to your world.</h6>
    </div>
    <div class="exp2">
      <img src="img/host-net-icon.jpg">
      <span class="clear"></span><br>
      <a href=""><b style="color: #3d3d29">Meet global guests</b></a>
      <br>
      <h6>Make the world feel a little smaller and a lot friendlier.</h6>
    </div>
    <div class="exp3">
      <img src="img/host-bost-icon.jpg">
      <span class="clear"></span><br>
      <a href=""><b style="color: #3d3d29">Build a business</b></a>
      <br>
      <h6>Earn money doing something you love with support from Airbnb.</h6>
    </div>
  </div>
</div>
<h4 style="font-size: 40px; color: #2d2d1f" align="center"><b>How it works</b></h4><br>
<div class="host-online5">
    <h4 style="color: #0f0f0a">If you’re already an experience host, welcome back! To start hosting online, you’ll need to create an entirely new experience and submit it for review following the process below.</h4>
  </div>
  <div class="host-online6">
  <div class="d-flex flex-row justify-content-around">
      <div class="img-news">
        <img src="img/experience1.jpg" style="width:70%" height="90%"/>
      </div>
        <div class="left-text-host" style="background-color: white">
          <h2 style="font-size: 30px;"><b>Design your experience</b></h2><br>
          <h6>All experiences start with our quality standards – expertise, access, and connection. But also think about how to engage with guests online and minimise the supplies they might need to participate. When you have an idea, start the submission process.</h6>
        </div>  
    </div>  
<br>
<div class="d-flex flex-row justify-content-around">
      <div class="img-news">
        <img src="img/experience2.jpg" style="width:70%" height="90%"/>
      </div>

        <div class="left-text-host" style="background-color: white">
          <h2 style="font-size: 30px;"><b>Share your idea</b></h2><br>
          <h6>Next, you'll need to describe your activity for both the application and your future experience page. We recommend sharing the value of what you’re offering in detail, starting with a lower price until you have some reviews, and setting the length to 90 minutes or less.</h6>
        </div>  
    </div>  
<br>
<div class="d-flex flex-row justify-content-around">
      <div class="img-news">
        <img src="img/experience3.jpg" style="width:70%" height="90%"/>
      </div>

        <div class="left-text-host" style="background-color: white">
          <h2 style="font-size: 30px;"><b>Submit your experience</b></h2><br>
          <h6>You're almost there! When you get to the Location step, mark the Yes, this is an online experience box. Once everything else is completed, you're ready to submit. Our team will read through it and let you know if it’s been approved within 2-4 weeks.</h6>
        </div>  
    </div>  
<br>
<div class="d-flex flex-row justify-content-around">
      <div class="img-news">
        <img src="img/experience4.jpg" style="width:70%" height="90%"/>
      </div>

        <div class="left-text-host" style="background-color: white">
          <h2 style="font-size: 30px;"><b>Set up and start hosting</b></h2><br>
          <h6>While you wait, you can choose a location that represents you and your activity and start planning for your camera setup, lighting and sound. You can also start getting to know the Zoom conference platform. Don't worry – before you start hosting, we'll share lots of resources to set you up for success.</h6>
        </div>  
    </div> 
  </div> 
<br>
<div class="start-btn">
  <button type="button">Start creating your experience</button>
</div>
<div class="host-sharing">
  <h2><b>How hosts are sharing their world</b></h2>
</div>
<div class="host-sharing1">
  <h4 style="font-size: 20px;">These hosts bring the spirit of experiences to the screen with unique small-group activities to do together while we're apart.</h4>
</div>

<div>
    <div class="host-online4">
      <div class="online-experience">
    <div class="exp1">
      <img src="img/share1.jpg" width="100%">
      <span class="clear"></span><br>
      <b style="color: #3d3d29">Meditate with Sheep</b>
      <br>
      <h6>Mindfulness straight from a Scottish farm, accompanied by encounters with some fuzzy friends.</h6>
      <a href="" style="color:  #1aa3ff">Go to experience</a>
    </div>
    <div class="exp2">
      <img src="img/share2.jpg" width="100%">
      <span class="clear"></span><br>
      <b style="color: #3d3d29">Family Baking Fun</b>
      <br>
      <h6>A good time in the kitchen for kids and grown-ups alike that ends with a batch of freshly baked cookies.</h6>
      <a href="" style="color:  #1aa3ff">Go to experience</a>
    </div>
    <div class="exp3">
      <img src="img/share3.jpg" width="100%">
      <span class="clear"></span><br>
      <b style="color: #3d3d29">Secrets of Magic</b>
      <br>
      <h6>Part show and part masterclass, guests learn magic psychology and tricks they can do at home.</h6>
      <a href="" style="color:  #1aa3ff">Go to experience</a>
    </div>
  </div>
</div>
<h4 style="font-size: 40px; color: #2d2d1f" align="center"><b>We've got your back</b></h4><br>
<div class="host-online7">
  <h5 style="font-size: 25px; color: #2d2d1f">You’re not alone – you'll have access to educational tools and opportunities to help you grow as a host and entrepreneur.</h5>

</div>
<div>
    <div class="host-online4">
    <div class="online-experience">
    <div class="exp1">
      <img src="img/resource.jpg">
      <span class="clear"></span><br>
      <a href=""><b style="color: #3d3d29">Resources</b></a>
      <br>
      <h6>Guidelines, tips and tricks for hosting successful Online Experiences.</h6>
    </div>
    <div class="exp2">
      <img src="img/event.jpg">
      <span class="clear"></span><br>
      <a href=""><b style="color: #3d3d29">Online events</b></a>
      <br>
      <h6>Learn to master the art of hosting, online and otherwise.</h6>
    </div>
    <div class="exp3">
      <img src="img/community.jpg">
      <span class="clear"></span><br>
      <a href=""><b style="color: #3d3d29">Community support</b></a>
      <br>
      <h6>Connect with other hosts through Facebook groups and meetups.</h6>
    </div>
  </div>
</div>
<h4 style="font-size: 40px; color: #2d2d1f" align="center"><b>Frequently asked questions</b></h4><br>
<div class="host-online7">
  <div class="row7">
  <div class="column7"><a href="">How do i sign up?</a></div>
  <div class="column7"><a href="">How will I stream my experience online?</a></div>
  <div class="column7"><a href="">What's different about hosting an online experience?</a></div>
  <div class="column7"><a href="">What are Online Experiences?</a></div>
</div>
</div>
<div class="container1">
    <img src="bg.jpg" height="70%" width="100%">
    <h3 class="centered2" style="font-size: 50px">Learn more about hosting with Airbnb Experiences</h3>
    <!--<div class="centered">Get to know Airbnb</div>--> 
  </div>



    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>