<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Host-an-Experiences</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav" style="margin-left: 800px;">
        <li class="nav-item active">
          <a class="nav-link" href="#">English(IN)</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">INR</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Become a host</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Help</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link disabled" href="#">Sign up</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link disabled" href="#">Log in</a>
        </li>
      </ul>
    </div>
  </nav>
  <div style="margin-left: 100px; margin-top: 50px;"><b style="font-size: 15px;">HOST AN EXPERIENCE ON AIRBNB</b></div>
  <h1 style="color:  #29a3a3; font-size: 70px; margin-left: 100px;"><b>Earn money leading people on activities you love.</b></h1>
  <button class="" style="margin-left: 100px; color: black;">Let's go</button>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>