<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/tooplate-style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hosting-Stays</title>
  </head>
  <body>
    <div>
      <nav class="navbar navbar-light bg-light justify-content-between">
      <a class="navbar-brand"><b>Helerp Center</b></a>
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Help Search Center" aria-label="Search help articles">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
      <a class="navbar-brand">Resource Center</a>
      <a class="navbar-brand">English (IN) </a>
      <a class="navbar-brand">INR</a>
      <a href="sign-up.html" class="navbar-brand">Sign up</a>
      <a href="learn-more.html" class="navbar-brand">Log in</a>
    </nav>
    <hr>
    <div>
    <nav class="navbar navbar-expand-lg navbar-white">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#" style="color: black;">Help Center > <span class="sr-only"></span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#" style="color: black;">Hosting Stays<span class="sr-only"></span></a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <div class="d-flex flex-row justify-content-around">
  <div class="left-text-hosting " style="padding-top: 5%" >
    <h2 style="font-size: 40px;">Hosting stays</h2><br>
    <h6 style="font-size: 20px;">Find info on managing your listing, getting paid, communicating with guests, and more.</h6>
    <a href="" style="color: blue">Explore work-ready places to stay ></a>
  </div>
      <div class="img-news" style="padding-top: 5%">
        <img src="img/hoting-stay.png" style="width:50%" height="70%"/>
      </div>
    </div>  
<br>
  <div style="padding-left: 20%">
     <h2 style="font-size: 40px;">Log in for personalised support</h2><br>
    <h6 style="font-size: 20px; color: grey;">Get help with your reservations, account, and more.</h6>
    <button type="button"><a href="" style="color: black">Sign up</a></button>
    <button type="button" style="background-color: black"><a href="" style="color: white">Log in</a></button>
  </div>

  <div class="Popular-articles">
    <h3><b>Popular articles</b></h3>
    <div class="d-flex flex-row justify-content ">
    <div class="row">
      <div class="column">
        <a href=""><b><a>What happens if my guest cancels?</b></a><br>
        <a href="" style="color: black">if your guest cancels their reservatioon, we'll notify you an...</a><br>
        <a href="" style="color: blue">Read more </a>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <a href=""><b><a>How do I refund my guest?</b></a><br>
        <a href="" style="color: black">To refund a guest before their check-in date, go to...</a><br>
        <a href="" style="color: blue">Read more </a>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <a href=""><b><a>How do i cancel reservation as a host of a place to stay?</b></a><br>
        <a href="" style="color: black">To cancel</a><br>
        <a href="" style="color: blue">Read more </a>
      </div>
    </div>
  </div>
  <div style="padding-top: 5%;">
    <h3 style="padding-bottom: 5%"><b>Browse topics</b></h3>
    <div class="d-flex flex-row justify-content ">
    <div class="row">
      <div class="column">
        <a href="" style="color: black"><b style="font-size: 21px;">About Hosting</b></a>
      </div>
      <div class="column">
        <a href="" style="color: black">Preparing to host</a>
      </div>
      <div class="column">
        <a href="" style="color: black">Ways to host</a>
      </div>
      <div class="column">
        <a href="" style="color: black">Insurance and Host Guarantee</a>
      </div>
      <div class="column">
        <a href="" style="color: black">Airbnb Plus</a>
      </div>
      <div class="column">
        <a href="" style="color: black">Open Homes</a>
      </div>
      <div class="column">
        <a href="" style="color: black">Regulations and standards</a>
      </div>
  </div>
    <div class="row">
      <div class="column">
        <a href="" style="color: black"><b style="font-size: 21px;">About Hosting</b></a>
      </div>
      <div class="column">
        <a href="" style="color: black">Preparing to host</a>
      </div>
      <div class="column">
        <a href="" style="color: black">Ways to host</a>
      </div>
      <div class="column">
        <a href="" style="color: black">Insurance and Host Guarantee</a>
      </div>
      <div class="column">
        <a href="" style="color: black">Airbnb Plus</a>
      </div>
      <div class="column">
        <a href="" style="color: black">Open Homes</a>
      </div>
      <div class="column">
        <a href="" style="color: black">Regulations and standards</a>
      </div>
  </div>
  </div>

  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>