<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/tooplate-style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" />

    <title>Host Your Home</title>

      </head>
  <body>
    <div class="host-your-home">
      <div class="host-left">

        <h1 style="font-size: 50px;"><b>Host your home on Airbnb</b></h1>
        <br>
        <div>
          <h5>Join a vibrant community of hosts, create memorable experiences for travellers, and earn money to pursue the things you love.</h5>
        </div>

        <div style="padding-top: 5%">
          <button type="button" class="btn btn-danger"><a href="learn-more.html" style="color: white">Get started</a>
          </button>
        </div>
      
      <div class="host-right">

        

      </div>
    </div>
<hr>
  <div class="host-your-home">
    <h1 style="font-size: 50px;"><b>Explore how hosting works</b></h1>
  </div>
    <div class="owl-carousel owl-theme">
      <div class="item">
        <img src="img/host1.jpg">
        <a href=""><h5 style="font-size: 15px; color: black"><b>Why host on Airbnb?</b><br>Hosts reveal what they love about sharing their space on Airbnb</h5></a>
      </div>
      <div class="item">
        <img src="img/host2.jpg">
        <a href=""><h5 style="font-size: 15px; color: black"><b>How to get started on Airbnb?</b><br>From creating your listing to prepping your spaces, learn how to start hosting.</h5></a>
      </div>
      <div class="item">
        <img src="img/host3.jpg">
        <a href=""><h5 style="font-size: 15px; color: black"><b>How to earn money on Airbnb</b><br>What every host needs to know about pricing and payouts.</h5></a>
      </div>
      <div class="item">
        <img src="img/host4.jpg">
        <a href=""><h5 style="font-size: 15px; color: black"><b>Is my space a good fit for Airbnb?</b><br>There's a perfect guest for every space-the key is setting guest expectations.</h5></a>
      </div>
      <div class="item">
        <img src="img/host5.jpg">
        <a href=""><h5 style="font-size: 15px; color: black"><b>What does Airbnb expect of hosts?</b><br>From responding quickly to avoiding cancellations, here's what to focus on.</h5></a>
      </div>
      <div class="item">
        <img src="img/host6.jpg">
        <a href=""><h5 style="font-size: 15px; color: black"><b>What hosying regulations apply to you?</b><br>How to navigate local rules and regulations around Airbnb hosting.</h5></a>
      </div>
</div>
<hr>
<div class="castles" >
  <h1 style="font-size: 40px;"><b>From castles to condos, guests book it all</b></h1>
</div>

<hr>
<div class="safety">
  <h6 style="font-size: 40px; color: grey"><b>Safety is our priority</b></h6>
</div>

  

    




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>

    
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   

<script type="text/javascript">
      $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    dots: false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:3
        }
    }
})
    </script>

    
  </body>
</html>