<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/tooplate-style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hotel To Night</title>
  </head>
  <body>
    <div class="container1">
    <img src="img/holidays.jpg" style="height: 100%" width="100%">
    <h3 class="centered1">Get to know Airbnb</h3>
    <h6 class="centered2">Welcome to the Airbnb travel<br>community. Wherever you go, we have <br>a place for you.</h6>
    <!--<div class="centered">Get to know Airbnb</div>--> 
  </div>
  <div class="hoteltonight">
    <div class=" p-5 text-center">
      <h2 style="color: white">Hotel Tonight for every occasion</h2>


      <div class="d-flex flex-row justify-content-center ">
        
        <div>
          <img src="img/drink.png" style="width: 20%" height="20%">
          <p style="color: white">Happy hour is never<br>just an hour. From<br>basic to luxe, book<br>where the night takes<br>you.</p>
        </div>
        <div>
          <img src="img/clock.png" style="width: 20%" height="20%"> 
          <p style="color: white">Skip the commute.<br>With a same day<br>deal, traffic cann wait.</p>
        </div>
        <div>
          <img src="img/building.png" style="width: 20%" height="20%"> 
          <p style="color: white">Let's have a threeday.<br>Score weekend<br>getaways in cities<br>you love.</p>
        </div>
        <div>
          <img src="img/book.png" style="width: 20%" height="20%"> 
          <p style="color: white">Go big on your<br>bucket list. Book in<br>advance. Zero stress.</p>
          
        </div>
      </div>
    </div>
  </div>
    <div class="app">
      <div class="app-content">
        <div class="d-flex flex-row justify-content-around">
        <h1 style="color: white">On the go? Get<br>the app.</h1><br>
        <p style="font-size: 20px;">Want more exclusive rates<br>and access to our digital<br>concierge? Yes, yes you do.<br>They're all available in our top-rated app.</p>
        <div class="img-hote2night">
          <img src="img/phone.webp"><br>
          <button style="color: purple;">GET THE APP</button>
        </div>
      </div>
    </div>
  </div>
  <div class="in-news">
    <div class="news-heading">
      <h2>In the news</h2>
    </div>
    <div class="d-flex flex-row justify-content-center ">
        
        <div class="content1">
          <p style="color: black">"Apps like HotelTonight<br> heavily discounted<br>room rates, especially<br>for travelers with flexible<br>schedules or looking to<br> book at the last minute"</p>
        </div>
        <div class="content1"> 
          <p style="color: black">"HotelTonight is one of<br>the best ways to save on<br> hotels."</p>
        </div>
        <div class="content1"> 
          <p style="color: black">"There's a great app,<br>HotelTonight, that helps<br>you book last minute. If <br>you have [the flexibility],<br>that's how you can<br>save."</p>
        </div>
      </div>
       <hr>
      <div class="d-flex flex-row justify-content-center ">
        
        <div class="img-logo">
          <img src="img/forbes.png" style="width: 20%" height="30%">
        </div>
        <div>
          <img src="img/wired.png" style="width: 30%" height="70%">
        </div>
        <div>
          <img src="img/wsj.png" style="width: 50%" height="70%">
        </div>
        <div>
          <img src="img/gq.png" style="width: 20%" height="30%">
        </div>

      </div>
  </div>
  <hr>
  <div class="bg-hotel">
  <div class="everwhere-hotel2night">
       <h1 style="color: white">Here, there, everywhere</h1>
       <br>
       <h3 style="color: white">We've got you covered with amazing deals at thousands upon<br>thousands of top hotels in cities & countries worldwide, including:</h3>

      <div class="container pt-5">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-2 footers-two">
          <ul class="list-unstyled">
            <li><a href="" style="color: white">Las Vegas,</a></li>
            <li><a href="" style="color: white">San Diego,</a></li>
            <li><a href="#" style="color: white">Los Angeles,</a></li>
            <li><a href="" style="color: white">Boston,</a></li>
            <li><a href="#" style="color: white">Denver,</a></li>
            <li><a href="#" style="color: white">Destin,</a></li>
            <li><a href="#" style="color: white">Brooklyn,
            </a></li>
            <li><a href="#" style="color: white">Charleston,</a></li>
            <li><a href="#" style="color: white">Santa Barbara,</a></li>
            <li><a href="#" style="color: white">Minneapolis,</a></li>
            <li><a href="#" style="color: white">Louisville,</a></li>
            <li><a href="#" style="color: white">Flagstaff,</a></li>
            <li><a href="#" style="color: white">Dallas,</a></li>
            <li><a href="#" style="color: white">Albuquerque,</a></li>
            <li><a href="#" style="color: white">Queens,</a></li>
            <li><a href="#" style="color: white">Richmond,</a></li>
            <li><a href="#" style="color: white">Dubai,</a></li>
            <li><a href="#" style="color: white">Toronto,</a></li>
            <li><a href="#" style="color: white">Laughlin,</a></li>
            <li><a href="#" style="color: white">Omaha,</a></li>
            <li><a href="#" style="color: white">Hollywood,</a></li>
            <li><a href="#" style="color: white">Springfield,</a></li>
            <li><a href="#" style="color: white">Newport,RI,</a></li>
            <li><a href="#" style="color: white">Glasgow,</a></li>
            <li><a href="#" style="color: white">Edinburgh,</a></li>
            <li><a href="#" style="color: white">Calgary,</a></li>
            <li><a href="#" style="color: white">Munich,</a></li>
            <li><a href="#" style="color: white">Madrid,</a></li>
            <li><a href="#" style="color: white">Lille,</a></li>
            <li><a href="#" style="color: white">Napa,</a></li>
            <li><a href="#" style="color: white">Venice,</a></li>
            <li><a href="#" style="color: white">Kennebunkport,</a></li>
            <li><a href="#" style="color: white">Malaga,</a></li>
            <li><a href="#" style="color: white">Monterrey,</a></li>
            <li><a href="#" style="color: white">San Miguel de Allende,</a></li>
            <li><a href="#" style="color: white">Aspen,</a></li>
            <li><a href="#" style="color: white">Williamsburg,</a></li>
            <li><a href="#" style="color: white">Los Cabos - Cabo San Lucas,</a></li>
            <li><a href="#" style="color: white">Portsmouth,</a></li>
            <li><a href="#" style="color: white">Los Cabos - San Jose del<br>Cabo,</a></li>
            <li><a href="#" style="color: white">El Paso,</a></li>
            <li><a href="#" style="color: white">Anchorage,</a></li>
            <li><a href="#" style="color: white">Boise,</a></li>
            <li><a href="#" style="color: white">Dusseldorf,</a></li>
            <li><a href="#" style="color: white">Charlottesville,</a></li>
            <li><a href="#" style="color: white">St. George,</a></li>
            <li><a href="#" style="color: white">Naples,</a></li>
            <li><a href="#" style="color: white">St. Augustine,</a></li>
            <li><a href="#" style="color: white">Medellin,</a></li>
            <li><a href="#" style="color: white">Warsaw,</a></li>
            <li><a href="#" style="color: white">Veracruz - Puerto,</a></li>
            <li><a href="#" style="color: white">Jackson Hole,</a></li>
            <li><a href="#" style="color: white">Long Island,</a></li>
            <li><a href="#" style="color: white">Montpellier,</a></li>
            <li><a href="#" style="color: white">Rimini,</a></li>
            <li><a href="#" style="color: white">Niagara Falls, On,</a></li>
            <li><a href="#" style="color: white">Marshfield,</a></li>
            <li><a href="#" style="color: white">Winnipeg,</a></li>
            <li><a href="#" style="color: white">Riccione,</a></li>
            <li><a href="#" style="color: white">Riccione,</a></li>
            <li><a href="#" style="color: white">Isla Mujeres,</a></li>
            <li><a href="#" style="color: white">Florence,</a></li>
            <li><a href="#" style="color: white">Poconos,</a></li>
            <li><a href="#" style="color: white">The Alps,</a></li>
            <li><a href="#" style="color: white">Auckland,</a></li>
            <li><a href="#" style="color: white">Adelaide,</a></li>
            <li><a href="#" style="color: white">Tallinn,</a></li>
            <li><a href="#" style="color: white">Hyannis,</a></li>
            <li><a href="#" style="color: white">Dubai,</a></li>
            <li><a href="#" style="color: white">Rincon,</a></li>
            <li><a href="#" style="color: white">Las Vegas-Strip,</a></li>
            <li><a href="#" style="color: white">Amelia Island,</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-2 footers-three">
          <ul class="list-unstyled">
            <li><a href="#"  style="color: white">Myrtle Beach,</a></li>
            <li ><a href="#" style="color: white">New York City,</a></li>
            <li ><a href="#" style="color: white">Washington, DC,</a></li>
            <li ><a href="#" style="color: white">San Antonio,</a></li>
            <li ><a href="#" style="color: white">Ocean City,</a></li>
            <li ><a href="#" style="color: white">Austin,</a></li>
            <li ><a href="#" style="color: white">Houston,</a></li>
            <li ><a href="#" style="color: white">Daytona Beach,</a></li>
            <li ><a href="#" style="color: white">Savannah,</a></li>
            <li ><a href="#" style="color: white">Palm Springs,</a></li>
            <li ><a href="#" style="color: white">San Jose,</a></li>
            <li ><a href="#" style="color: white">Oklahoma City,</a></li>
            <li ><a href="#" style="color: white">Salt Lake City,</a></li>
            <li ><a href="#" style="color: white">Memphis,</a></li>
            <li ><a href="#" style="color: white">Galveston,</a></li>
            <li ><a href="#" style="color: white">Columbia,</a></li>
            <li><a href="#"  style="color: white">Tampa,</a></li>
            <li ><a href="#" style="color: white">Kansas City,</a></li>
            <li ><a href="#" style="color: white">Fort Myers,</a></li>
            <li ><a href="#" style="color: white">Portland, ME,</a></li>
            <li ><a href="#" style="color: white">Greensboro,</a></li>
            <li ><a href="#" style="color: white">Sedona,</a></li>
            <li ><a href="#" style="color: white">Augusta,</a></li>
            <li ><a href="#" style="color: white">Niagara Falls, NY,</a></li>
            <li ><a href="#" style="color: white">Anaheim,</a></li>
            <li ><a href="#" style="color: white">Vancouver,</a></li>
            <li ><a href="#" style="color: white">Orange Country,</a></li>
            <li ><a href="#" style="color: white">Vail,</a></li>
            <li ><a href="#" style="color: white">Brussels,</a></li>
            <li ><a href="#" style="color: white">Geneva,</a></li>
            <li ><a href="#" style="color: white">Marseille,</a></li>
            <li ><a href="#" style="color: white">Bordeaux,</a></li>
            <li ><a href="#" style="color: white">Sorrento,</a></li>
            <li ><a href="#" style="color: white">Tulsa,</a></li>
            <li ><a href="#" style="color: white">Tulum - Hotel Zone,</a></li>
            <li ><a href="#" style="color: white">Providence,</a></li>
            <li><a href="#"  style="color: white">Budapest,</a></li>
            <li ><a href="#" style="color: white">Albany,</a></li>
            <li ><a href="#" style="color: white">Mobile,</a></li>
            <li ><a href="#" style="color: white">San Luis Obispo,</a></li>
            <li ><a href="#" style="color: white">Lafayette,</a></li>
            <li ><a href="#" style="color: white">Tacoma,</a></li>
            <li ><a href="#" style="color: white">Little Rock,</a></li>
            <li ><a href="#" style="color: white">Amarillo,</a></li>
            <li ><a href="#" style="color: white">Chapel Hill,</a></li>
            <li ><a href="#" style="color: white">Boulder,</a></li>
            <li ><a href="#" style="color: white">Bologna,</a></li>
            <li ><a href="#" style="color: white">Buenos /aries,</a></li>
            <li ><a href="#" style="color: white">Krakow,</a></li>
            <li ><a href="#" style="color: white">Cozumel</a></li>
            <li ><a href="#" style="color: white">,Kearney</a></li>
            <li ><a href="#" style="color: white">Walla Walla,</a></li>
            <li ><a href="#" style="color: white">Perpignan,</a></li>
            <li ><a href="#" style="color: white">Verona,</a></li>
            <li ><a href="#" style="color: white">Ixtapa,</a></li>
            <li ><a href="#" style="color: white">Cascais,</a></li>
            <li ><a href="#" style="color: white">Kingston,</a></li>
            <li><a href="#"  style="color: white">Puerto Escondido,</a></li>
            <li ><a href="#" style="color: white">Vienna,</a></li>
            <li ><a href="#" style="color: white">Punta Cana,</a></li>
            <li ><a href="#" style="color: white">La Romana,</a></li>
            <li ><a href="#" style="color: white">Beisbane,</a></li>
            <li ><a href="#" style="color: white">Saint Petersburg,</a></li>
            <li ><a href="#" style="color: white">Riga,</a></li>
            <li ><a href="#" style="color: white">Versailles,</a></li>
            <li ><a href="#" style="color: white">Chesterfield,</a></li>
            <li ><a href="#" style="color: white">Ajman,</a></li>
            <li ><a href="#" style="color: white">Canberra,</a></li>
            <li><a href="#" style="color: white">Baltic Sea,</a></li>   
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-2 footers-five">
          <ul class="list-unstyled">
            <li><a href="#"  style="color: white">Chicago,</a></li>
            <li ><a href="#" style="color: white">San Francisco,</a></li>
            <li ><a href="#" style="color: white">New Orieans,</a></li>
            <li ><a href="#" style="color: white">Atlanta,</a></li>
            <li ><a href="#" style="color: white">Fort Lauderdale,</a></li>
            <li ><a href="#" style="color: white">Panama City Beach,</a></li>
            <li ><a href="#" style="color: white">Phoenix,</a></li>
            <li ><a href="#" style="color: white">Sacramento,</a></li>
            <li ><a href="#" style="color: white">Charlotte,</a></li>
            <li ><a href="#" style="color: white">St. Lauis,</a></li>
            <li ><a href="#" style="color: white">Corpus Christi,</a></li>
            <li ><a href="#" style="color: white">Portland, OR,</a></li>
            <li ><a href="#" style="color: white">Tucson,</a></li>
            <li ><a href="#" style="color: white">Pensacola,</a></li>
            <li ><a href="#" style="color: white">Baton Rouge,</a></li>
            <li ><a href="#" style="color: white">Branson,</a></li>
            <li><a href="#"  style="color: white">Raleigh,</a></li>
            <li ><a href="#" style="color: white">Amsterdam,</a></li>
            <li ><a href="#" style="color: white">Cincinnati,</a></li>
            <li ><a href="#" style="color: white">Lexington,KY,</a></li>
            <li ><a href="#" style="color: white">Cancum - Hotel Zone,</a></li>
            <li ><a href="#" style="color: white">Tallahassee,</a></li>
            <li ><a href="#" style="color: white">Columbus,</a></li>
            <li ><a href="#" style="color: white">Clearwater,</a></li>
            <li ><a href="#" style="color: white">Tampa Bay Beach Cities,</a></li>
            <li ><a href="#" style="color: white">Marin Country,</a></li>
            <li ><a href="#" style="color: white">Milwaukee,</a></li>
            <li ><a href="#" style="color: white">Montreal,</a></li>
            <li ><a href="#" style="color: white">Mexico City,</a></li>
            <li ><a href="#" style="color: white">Hamburg,</a></li>
            <li ><a href="#" style="color: white">Zurich,</a></li>
            <li ><a href="#" style="color: white">Milan,</a></li>
            <li ><a href="#" style="color: white">Cannes,</a></li>
            <li ><a href="#" style="color: white">Granada,</a></li>
            <li ><a href="#" style="color: white">San Juan,</a></li>
            <li ><a href="#" style="color: white">Cape May,</a></li>
            <li><a href="#"  style="color: white">Frankfurt,</a></li>
          </ul>
        </div>
        <ul class="list-unstyled">
            <li><a href="" style="color: white">Orlando,</a></li>
            <li><a href="" style="color: white">Miami Beach,</a></li>
            <li><a href="#" style="color: white">Atlantic City,</a></li>
            <li><a href="" style="color: white">Virginia Beach,</a></li>
            <li><a href="#" style="color: white">Nashville,</a></li>
            <li><a href="#" style="color: white">Reno,</a></li>
            <li><a href="#" style="color: white">Pigeon Forge,
            </a></li>
            <li><a href="#" style="color: white">Colorado Springs,</a></li>
            <li><a href="#" style="color: white">Santa Cruz,</a></li>
            <li><a href="#" style="color: white">Indianapolis,</a></li>
            <li><a href="#" style="color: white">South Padre Island,</a></li>
            <li><a href="#" style="color: white">Pittsburgh,</a></li>
            <li><a href="#" style="color: white">Panama City,</a></li>
            <li><a href="#" style="color: white">Universal Studios,</a></li>
            <li><a href="#" style="color: white">Palm Beach,</a></li>
            <li><a href="#" style="color: white">Buffalo,</a></li>
            <li><a href="#" style="color: white">Dublin,</a></li>
            <li><a href="#" style="color: white">Lake Tahoe,</a></li>
            <li><a href="#" style="color: white">Des Moines,</a></li>
            <li><a href="#" style="color: white">Rochester,</a></li>
            <li><a href="#" style="color: white">Asheville,</a></li>
            <li><a href="#" style="color: white">Monterey,</a></li>
            <li><a href="#" style="color: white">Oakland,</a></li>
            <li><a href="#" style="color: white">Greenville,</a></li>
            <li><a href="#" style="color: white">Birmingham,</a></li>
            <li><a href="#" style="color: white">Santa Fe,</a></li>
            <li><a href="#" style="color: white">Park City,</a></li>
            <li><a href="#" style="color: white">Manchester,</a></li>
            <li><a href="#" style="color: white">Maui,</a></li>
            <li><a href="#" style="color: white">Berlin,</a></li>
            <li><a href="#" style="color: white">Acapuico,</a></li>
            <li><a href="#" style="color: white">Nice,</a></li>
            <li><a href="#" style="color: white">Brighton,</a></li>
            <li><a href="#" style="color: white">Playa del Carmen,</a></li>
            <li><a href="#" style="color: white">Seattle,</a></li>
            <li><a href="#" style="color: white">Puerto Vallarta,</a></li>
            <li><a href="#" style="color: white">Cape Cod,</a></li>
            <li><a href="#" style="color: white">Morelia,</a></li>
            <li><a href="#" style="color: white">Puebia,</a></li>
            <li><a href="#" style="color: white">Prague</a></li>
            <li><a href="#" style="color: white">Sarasota,</a></li>
            <li><a href="#" style="color: white">Florida Keys,</a></li>
            <li><a href="#" style="color: white">Victoria,</a></li>
            <li><a href="#" style="color: white">Fort Worth,</a></li>
            <li><a href="#" style="color: white">Ottawa,</a></li>
            <li><a href="#" style="color: white">Eugene,</a></li>
            <li><a href="#" style="color: white">Quebec City,</a></li>
            <li><a href="#" style="color: white">Jackson,</a></li>
            <li><a href="#" style="color: white">Merida,</a></li>
            <li><a href="#" style="color: white">Dresden,</a></li>
            <li><a href="#" style="color: white">Cartagena,</a></li>
            <li><a href="#" style="color: white">Porto,</a></li>
            <li><a href="#" style="color: white">Bismarck,</a></li>
            <li><a href="#" style="color: white">Biarritz,</a></li>
            <li><a href="#" style="color: white">Leipzig,</a></li>
            <li><a href="#" style="color: white">Lake Ozark,</a></li>
            <li><a href="#" style="color: white">Cuernavaca,</a></li>
            <li><a href="#" style="color: white">Muskoka,</a></li>
            <li><a href="#" style="color: white">Mazatian,</a></li>
            <li><a href="#" style="color: white">Santiago de Chile,</a></li>
            <li><a href="#" style="color: white">Rome,</a></li>
            <li><a href="#" style="color: white">Bahamas - Nassau,</a></li>
            <li><a href="#" style="color: white">Casablanca,</a></li>
            <li><a href="#" style="color: white">Melbourne,</a></li>
            <li><a href="#" style="color: white">Gold Coast, Queensland,</a></li>
            <li><a href="#" style="color: white">West Texas</a></li>
            <li><a href="#" style="color: white">Rabat,</a></li>
            <li><a href="#" style="color: white">Disneyland Paris,</a></li>
            <li><a href="#" style="color: white">Marquette,</a></li>
            <li><a href="#" style="color: white">Baltimore,MD,</a></li>
            <li><a href="#" style="color: white">Surfers Paradise,</a></li>
            <li><a href="#" style="color: white">and tons more!</a></li>
          </ul>
        </div>
      </div>
    </div>
   
  </div>
  </div>



















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>