<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Airbnb</title>
    <!-- load stylesheets -->
    <source src="C:\Users\Hp\Desktop\1.css" type="">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>

    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/datepicker.css"/>
    <link rel="stylesheet" href="css/tooplate-style.css">
    <link rel="stylesheet" href="css/new.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

</head>
<body>
  <div class="tm-main-content" id="top">
    <!--<div class="tm-top-bar-bg"></div>-->
    <div></div>
    <div class="tm-top-bar" id="tm-top-bar">
      <!-- Top Navbar -->
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-expand-lg narbar-light">
            <a class="navbar-brand mr-auto" href="#" >
          <!--<img src="img/logo.png" alt="Site logo">-->
            Get the latest on our COVID-19 response
            </a>
          </nav>
        </div>
        <!-- <nav style="background-color: black;">
          <a class=" float-left" href="#"><img height="100px" width="100px" src="logo3.png"></a>
        </nav> -->
        <!--<nav class="navbar navbar-expand-sm bg-dark navbar-dark" width="100%" style="margin-top: 20px; width: 100%;";>--->
          <a class="navbar-brand float-left" href="#"><img height="100px" width="100px" src="logo3.png"></a>
          <div>
              <nav>
                <a class="navbar-brand float-center" href="" style="color: white;">Places to stay</a>
                <a class="navbar-brand float-center" href="" style="color: white;">Experiences</a>
                <a class="navbar-brand float-center" href="" style="color: white;">Online Experiences</a>
              </nav>
          </div>
          <!-- Example split danger button -->
          <div class="btn-group" style="margin-left: 800px;">
            <button type="button" class=""><img src="img/user.png" width="50px"; height="50px";></button>
            <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="sr-only">Toggle Dropdown</span>
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="learn-more.html">Log in</a>
              <a class="dropdown-item" href="sign-up.html">Sign up</a>
              <a class="dropdown-item" href="host-your-home.html">Host your home</a>
              <a class="dropdown-item" href="host-online-ex.html">Host an experience</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Help</a>
            </div>
          </div>
          <!--<ul class="navbar-nav" style="margin-left: 500px;";>
            <li class="nav-item " style="padding: 10px;">
              <a class="nav-link" href="javascript:void(0)">Link</a>
            </li>
            <li class="nav-item" style="padding: 10px;">
              <a class="nav-link" href="javascript:void(0)">Link</a>
            </li>
          </ul>-->
        </nav>
        <!-- <form>
          <div class="wrapper">
            <p>English</p>
            <div class="search-container">
              <input type="text" class="search" placeholder="Location">
              <input type="date" class="date-from" placeholder="Check In">
              <input type="date" class="date-to" placeholder="Check Out">
              <input type="text" placeholder="Guests " name="car">
              <label for="cars"></label>
        <select id="cars" name="cars">
          <option value="volvo">Volvo</option>
          <option value="saab">Saab</option>
          <option value="fiat">Fiat</option>
          <option value="audi">Audi</option>
        </select>
              <button type="submit" class="button">Search</button>
            </div>
          </div>
          
          
        </form> -->
      </div>
    </div>
    <div class="tm-section tm-bg-img" id="tm-section-1">
      <div class="dropdown" style="float:right;">
        <!--<button class="dropbtn">button</button>
        <div class="dropdown-content">
          <a href="#">Sign up</a>
          <a href="#">Log in</a>
          <a href="#">Host your home</a>
          <a href="#">Host an experience</a>
          <a href="#">Help</a>
        </div>-->
      </div>
      <div class="" style="margin-right: 70%;">
        <h3><b class="" style="color: white; font-size: 100px;">Go</b></h3>
        <h3><b class="" style="color: white; font-size: 100px;" >Near</b></h3>
        <button type="button" class="btn btn-light">Explore nearby stays</button>
      </div>
    </div>
    </div>

    <div class="container" style="padding-top: 5%; padding-bottom: 5%;">
      <div class="row">
        <div class="col-sm">
          <div class="" style="padding-top: 5%; padding-left: 7%;">
            <a href="">
              <img src="img/img1.webp" width="80px;" height="70px;" style="float: left; padding-right: 2%; border-radius: 13px;">
              <h6 style="color: black; font-size: 20px;">Daman<br> 8-hour drive</h6>
            </a>
          </div>
        </div>
        <div class="col-sm">
          <div class="" style="padding-top: 5%; padding-left: 7%;">
            <a href="">
              <img src="img/img2.webp" width="80px;" height="70px;" style="float: left; padding-right: 2%; border-radius: 13px;">
              <h6 style="color: black; font-size: 20px;">Puri<br>7.5-hour drive</h6>
            </a>
          </div>
        </div>
        <div class="col-sm">
          <div class="" style="padding-top: 5%; padding-left: 7%;">
            <a href="">
              <img src="img/img3.webp" width="80px;" height="70px;" style="float: left; padding-right: 2%; border-radius: 13px;">
              <h6 style="color: black; font-size: 20px;">Raipur <br>15-minute drive</h6>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <div class="" style="padding-top: 5%; padding-left: 7%;">
            <a href="">
              <img src="img/img4.webp" width="80px;" height="70px;" style="float: left; padding-right: 2%; border-radius: 13px;">
              <h6 style="color: black; font-size: 20px;">Visakhapatnam<br>7.5-hour drive</h6>
            </a>
          </div>
        </div>
        <div class="col-sm">
          <div class="" style="padding-top: 5%; padding-left: 7%;">
            <a href="">
              <img src="img/img5.webp" width="80px;" height="70px;" style="float: left; padding-right: 2%; border-radius: 13px;">
              <h6 style="color: black; font-size: 20px;">Umaria<br> 5-hour drive</h6>
            </a>
          </div>
        </div>
        <div class="col-sm">
          <div class="" style="padding-top: 5%; padding-left: 7%;">
            <a href="">
              <img src="img/img6.webp" width="80px;" height="70px;" style="float: left; padding-right: 2%; border-radius: 13px;">
              <h6 style="color: black; font-size: 20px;">Daman<br> 8-hour drive</h6>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <div class="" style="padding-top: 5%; padding-left: 7%;">
            <a href="">
              <img src="img/img7.webp" width="80px;" height="70px;" style="float: left; padding-right: 2%; border-radius: 13px;">
              <h6 style="color: black; font-size: 20px;">Varanasi<br> 9.5-hour drive</h6>
            </a>
          </div>
        </div>
        <div class="col-sm">
          <div class="" style="padding-top: 5%; padding-left: 7%;">
            <a href="">
              <img src="img/img8.webp" width="80px;" height="70px;" style="float: left; padding-right: 2%; border-radius: 13px;">
              <h6 style="color: black; font-size: 20px;">Chandrapur<br> 4.5-hour drive</h6>
            </a>
          </div>
        </div>
        <div class="col-sm">
          <div class="" style="padding-top: 5%; padding-left: 7%;">
            <a href="">
              <img src="img/img4.webp" width="80px;" height="70px;" style="float: left; padding-right: 2%; border-radius: 13px;">
              <h6 style="color: black; font-size: 20px;">Panna<br> 8-hour drive</h6>
            </a>
          </div>
        </div>
      </div>
    </div>
<br>
<div class="" style="padding-top: 2%; padding-bottom: 30%;">
  <div class="live-anywhere">
    <h1 style="padding-bottom: 3%;"><b class="" style="padding-left: 4%;">Live anywhere</b></h1>
    <div class="live">
      <div class="column1-live">
      <img src="img/live1.jpg" style="width: 292px;margin-left:30px;border-radius:7px;">
      <span class="clear"></span>
      <h6><b>&nbsp &nbsp Entire homes</b></h6>
    </div>
    <div class="column1-live">
      <img src="img/live2.jpg"  style="width: 292px;margin-left:20px;border-radius:7px;">
      <span class="clear"></span>
      <h6><b>&nbsp &nbsp &nbsp &nbsp Cabins and cottages</b></h6>
    </div>
    <div class="column1-live">
      <img src="img/live3.jpg" style="width:292px; margin-right:-7px;border-radius:7px;">
      <span class="clear"></span>
      <h6><b>Unique stays</b></h6>
    </div>
    <div class="column1-live">
      <img src="img/live4.jpg"  style="width: 292px;margin-left:-20px;border-radius:7px;">
      <span class="clear"></span>
      <h6><b>pets welcome</b></h6>
    </div>
  </div>
</div>
</div>

<div class="online-exp@" style="background-color: black;">
  <br><br>
  <h3 style="color: white; margin-left: 90px; font-size: 40px;"><b>Online Experiences</b></h3>
  <h6 style="color: white; margin-left: 90px;">Interactive activities you can do together,led by expert hosts.</h6>
  <br>
  <div class="online-experience">
    <div class="exp1">
      <img src="img/ex1.jpg" style="border-radius:10px;margin-left:40px;">
      <span class="clear"></span><br>
      <a href="" style="color: white;"><b>&nbsp &nbsp &nbsp &nbsp &nbsp Online Experiences Travel</b><br> &nbsp &nbsp &nbsp &nbsp &nbsp  Travel the world without leaving home.</a>
    </div>
    <div class="exp2">
      <img src="img/ex2.jpg" style="border-radius:10px;margin-left:10px;">
      <span class="clear"></span><br>
      <a href="" style="color: white;"><b>&nbsp Experiences</b><br>  &nbsp Things to do Wherever you are</a>
    </div>
    <div class="exp3">
      <img src="img/ex3.jpg" style="border-radius:10px;margin-left:10px;">
      <span class="clear"></span><br>
      <a href="" style="color: white;"><b>&nbsp &nbsp Adventures</b><br>&nbsp &nbsp  Multi-Day trips with meals and stays.</a>
    </div>
  </div>
  <br>
  <br>
</div>
<div class="join" style="margin-top: 40px;">
  
    <h2>&nbsp &nbsp &nbsp  <b>Join millions of hosts on Airbnb</b></h2><br>
  </div>
  <div class="online-experience">
    <div class="exp1">
      <img src="img/image1.jpg"style="width:380px;height:230px;border-radius:5px;" >
     
      <a href="host-your-home.html"><b>Host your home</b></a>
    </div>
    <div class="exp2">
      <img src="img/image2.jpg" style="width:380px;height:230px;border-radius:5px;">
      
      <a href="host-online-ex.html"><b>Host an Online Experience</b></a>
    </div>
    <div class="exp3">
      <img src="img/image3.jpg"style="width:380px;height:230px;border-radius:5px;margin-left:20px";>
     
      <a href="host-an-ex.html"><b>Host an Experience</b></a>
    </div>
  </div>

<div>
  <br>
  <div>
    <h2 style="margin-left: 4%; margin-bottom: 3%;"><b>Inspiration for future getaways</b></h2>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="width: 100%;">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav" style="margin-left: 5%;">
        <li class="nav-item active">
          <a class="nav-link" href="#">Destinations for arts & culture<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Destinations for outdoor adventure</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Mountains cabins</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Beach destinations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Popular destinations</a>
        </li>
      </ul>
    </div>
  </nav>
</div>
  <div class="column">
    <div class="row" style="margin-left: 19%;">
           
    </div>
    <div class="row" style="margin-left: 19%; margin-top: 0%;">
      <a href="new-york.html"style="font-size:17px;margin-left:0%;">New york</a>
          </div>
    <div class="row" style="margin-left: 19%;">
       <a href="Miami"style="font-size:17px;margin-left:0%;">Miami</a> 
    </div>
    <div class="row" style="margin-left: 19%; margin-top: 0%;">
      <a href="Florida"style="font-size:17px;margin-left:0%;">Florida</a>
    </div>
    <div class="row" style="margin-left: 19%;">
      <a href="Seattle"style="font-size:17px;margin-left:0%;">Seattle</a>
    </div>
    <div class="row" style="margin-left: 19%; margin-top: 0%;">
      <a href="new york"style="font-size:17px;margin-left:0%;">Seattle</a>
    </div>
    <div class="row" style="margin-left: 19%;">
      <a href="Austin"style="font-size:17px;margin-left:0%;">Austin</a>
    </div>
    <div class="row" style="margin-left: 19%; margin-top: 0%;">
      <a href="Texas"style="font-size:17px;margin-left:0%;">Texas</a>
    </div>
    <div class="row" style="margin-left: 19%;">
      <a href="Houstan"style="font-size:17px;margin-left:0%;">Houstan</a>
    </div>
  
    <div class="row" style="margin-left: 19%;">
        <a href="Memphis"style="font-size:17px;margin-left:0%;">Memphis</a>
    </div>
    <div class="row" style="margin-left: 19%; margin-top: 0%;">
        <a href="Tennessee"style="font-size:17px;margin-left:0%;">Tennessee</a>
    </div>
    <div class="row" style="margin-left: 19%;">
       
       <a href="Lexington"style="font-size:17px;margin-left:0%;">Lexington</a> 
    </div>
    <div class="row" style="margin-left: 19%; margin-top: 0%;">
         <a href="kentucky"style="font-size:17px;margin-left:0%;">kentucky</a>
    </div>
  </div>
  <div class="column">
    <div class="row" style="margin-left: 19%;">
       <a href="Phoenix"style="font-size:17px;margin-left:0%;">Phoenix</a>     
    </div>
    <div class="row" style="margin-left: 19%; margin-top: 0%;">
     <a href="Arizona"style="font-size:17px;margin-left:0%;">Arizona</a>
    </div>
    <div class="row" style="margin-left: 19%;">
       
        <a href="San Diego"style="font-size:17px;margin-left:0%;">San Diego</a>     
    </div>
    <div class="row" style="margin-left: 19%; margin-top: 0%;">
          <a href="California"style="font-size:17px;margin-left:0%;">California</a>
    </div>
    <div class="row" style="margin-left: 19%;">
         
    </div>
    <div class="row" style="margin-left: 19%; margin-top: 0%;">
      <a href="Massachusetts"style="font-size:17px;margin-left:0%;"> Massachusetts</a>  
    </div>
    <div class="row" style="margin-left: 19%;">
          <a href="Washington"style="font-size:17px;margin-left:0%;">Washington</a>     
    </div>
    <div class="row" style="margin-left: 19%; margin-top: 0%;">
        <a href="Distric of Columbius"style="font-size:17px;margin-left:0%;">Distric of Columbius</a>
    </div>
    <div class="row" style="margin-left: 19%;">
         <a href="Los Angeles"style="font-size:17px;margin-left:0%;">Los Angeles</a>
          
    </div>
    <div class="row" style="margin-left: 19%; margin-top: 0%;">
    <a href="California"style="font-size:17px;margin-left:0%;"> California</a> 
    </div>
    <div class="row" style="margin-left: 19%;">
       <a href="Rome"style="font-size:17px;margin-left:0%;">Rome</h6>      
    </div>
    <div class="row" style="margin-left: 19%; margin-top: 0%;">
       <a href="Italy"style="font-size:17px;margin-left:0%;">Italy</a>
    </div>
  </div>
  <div class="column">
    <div class="row" style="margin-left: 19%;">
      <a href="Atlanta"style="font-size:17px;margin-left:0%;">Atlanta</a>   
    </div>
    <div class="row" style="margin-left: 19%; margin-top: 0%;">
       <a href="Geogria"style="font-size:17px;margin-left:0%;"> Geogria</a> 
    </div>
    <div class="row" style="margin-left: 19%;">
         <a href=" San Francisco"style="font-size:17px;margin-left:0%;">   San Francisco</a>     
    </div>
    <div class="row" style="margin-left: 19%; margin-top: 0%;">
    <a href=" California"style="font-size:17px;margin-left:0%;">  California</h6>   
    </div>
    <div class="row" style="margin-left: 19%;">
      <a href=" Philadelphia"style="font-size:17px;margin-left:0%;">  Philadelphia</a>    
    </div>
    <div class="row" style="margin-left: 19%; margin-top: 0%;">
     <a href="Pennsylvania"style="font-size:17px;margin-left:0%;">  Pennsylvania</a>
    </div>
    <div class="row" style="margin-left: 19%;">
       <a href="New Orleans"style="font-size:17px;margin-left:0%;"> New Orleans</h6>      
    </div>
    <div class="row" style="margin-left: 19%; margin-top: 0%;">
      <a href="Louisiana<"style="font-size:17px;margin-left:0%;">  Louisiana</a>
    </div>
    <div class="row" style="margin-left: 19%;">
      <a href="London"style="font-size:17px;margin-left:0%;"> London</a>  
    </div>
    <div class="row" style="margin-left: 19%; margin-top: 0%;">
   <a href=" United Kingdom"style="font-size:17px;margin-left:0%;"> United Kingdom</h6>   
    </div>
    <div class="row" style="margin-left: 19%;">
      <h6>Barcelona</h6>      
    </div>
    <div class="row" style="margin-left: 19%; margin-top: 0%;">
      <h6 style="color: grey;">Spain</h6>   
    </div>
  </div>
  <div class="column">
    <div class="row" style="margin-left: 19%;">
      <h6>Chicago</h6>      
    </div>
    <div class="row" style="margin-left: 19%; margin-top: 0%;">
      <h6 style="color: grey;">Illinois</h6>   
    </div>
    <div class="row" style="margin-left: 19%;">
      <h6>Nashville</h6>      
    </div>
    <div class="row" style="margin-left: 19%; margin-top: 0%;">
      <h6 style="color: grey;">Tennessee</h6>   
    </div>
    <div class="row" style="margin-left: 19%;">
      <h6>Dallas</h6>      
    </div>
    <div class="row" style="margin-left: 19%; margin-top: 0%;">
      <h6 style="color: grey;">Texas</h6>   
    </div>
    <div class="row" style="margin-left: 19%;">
      <h6>San Antonio</h6>      
    </div>
    <div class="row" style="margin-left: 19%; margin-top: 0%;">
      <h6 style="color: grey;">Texas</h6>   
    </div>
    <div class="row" style="margin-left: 19%;">
      <h6>Paris</h6>      
    </div>
    <div class="row" style="margin-left: 19%; margin-top: 0%;">
      <h6 style="color: grey;">France</h6>   
    </div>
    <div class="row" style="margin-left: 19%;">
      <h6>Romezzx</h6>      
    </div>
    <div class="row" style="margin-left: 19%; margin-top: 0%;">
      <h6 style="color: grey;">Italy</h6>   
    </div>
  </div>


  
    <section class="footers bg-light pt-5 pb-3">
    <div class="container pt-5">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-2 footers-two">
          <h5><b>About </b></h5>
          <ul class="list-unstyled">
            <li><a href="about1.html">How Airbnb works</a></li>
            <li><a href="news.html">Newsroom</a></li>
            <li><a href="investors.html">Investors</a></li>
            <li><a href="airbnb-plus.html">Airbnb Plus</a></li>
            <li><a href="#">Airbnb Luxe</a></li>
            <li><a href="hoteltonight.html">HotelTonight</a></li>
            <li><a href="airbnbforwork.html">Airbnb for Work
            </a></li>
            <li><a href="olympics.html">Olympics</a></li>
            <li><a href="careers.html">Careers</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-2 footers-three">
          <h5><b> COMMUNITY </b></h5>
          <ul class="list-unstyled">
            <li><a href="diversity.html">Diverdity & Belongings</a></li>
            <li><a href="Accessibilty.html">Accessibilty</a></li>
            <li><a href="associate.html">Airbnb Associates</a></li>
            <li><a href="Frontline-Stays.html">Frontline Stays</a></li>
            <li><a href="invite-friend.html">Invite Friends</a></li>
            <li><a href="#">Airbnb.org</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-2 footers-four">
          <h5><b>HOST</b></h5>
          <ul class="list-unstyled">
            <li><a href="host-your-home.html">Host your home</a></li>
            <li><a href="host-online-ex.html">Host an Online Experience</a></li>
            <li><a href="responsible.html">Responsible Hosting</a></li>
            <li><a href="resource-center.html">Resource Center</a></li>
            <li><a href="community-center.html">Community Center</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-2 footers-five">
          <h5><b>SUPPORT</b></h5>
          <ul class="list-unstyled">
            <li><a href="covid 19 response.html">Our Covid-19 Response </a></li>
            <li><a href="help-center.html">Help Center</a></li>
            <li><a href="cancellation-options.html">Cancellation Policy</a></li>
            <li><a href="Neighbourhood-Support.html">Neighbourhood Support</a></li>
            <li><a href="trust&safety.html">Trust & Safety</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="disclaimer bg-light border">
    <div class="container">
      <div class="row ">
        <div class="col-md-12 py-2">
             © 2021 Airbnb, Inc. All rights reserved . Privacy . Terms . Sitemap
             <div class="col-xs-12 col-sm-6 col-md-4 footers-one">
              <div class="footers-logo">
                <img src=""  style="width:120px;">
              </div>
              <div class="footers-info mt-3">
              </div>
              <div class="social-icons"> 
                <a href="https://www.facebook.com/"><i id="social-fb" class="fa fa-facebook-square fa-2x social"></i></a>
                <a href="https://twitter.com/"><i id="social-tw" class="fa fa-twitter-square fa-2x social"></i></a>
                <a href="https://plus.google.com/"><i id="social-gp" class="fa fa-google-plus-square fa-2x social"></i></a>
                <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-2x social"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- load JS files -->
  <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
  <script src="js/popper.min.js"></script>                    <!-- https://popper.js.org/ -->       
  <script src="js/bootstrap.min.js"></script>                 <!-- https://getbootstrap.com/ -->
  <script src="js/datepicker.min.js"></script>                <!-- https://github.com/qodesmith/datepicker -->
  <script src="js/jquery.singlePageNav.min.js"></script>      <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
  <script src="slick/slick.min.js"></script>                  <!-- http://kenwheeler.github.io/slick/ -->
  <script>
            /* Google map
            ------------------------------------------------*/
            var map = '';
            var center;

            function initialize() {
                var mapOptions = {
                    zoom: 16,
                    center: new google.maps.LatLng(13.7567928,100.5653741),
                    scrollwheel: false
                };

                map = new google.maps.Map(document.getElementById('google-map'),  mapOptions);

                google.maps.event.addDomListener(map, 'idle', function() {
                  calculateCenter();
              });

                google.maps.event.addDomListener(window, 'resize', function() {
                  map.setCenter(center);
              });
            }

            function calculateCenter() {
                center = map.getCenter();
            }

            function loadGoogleMap(){
                var script = document.createElement('script');
                script.type = 'text/javascript';
                script.src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyDVWt4rJfibfsEDvcuaChUaZRS5NXey1Cs&v=3.exp&sensor=false&' + 'callback=initialize';
                document.body.appendChild(script);
            } 

            function setCarousel() {
                
                if ($('.tm-article-carousel').hasClass('slick-initialized')) {
                    $('.tm-article-carousel').slick('destroy');
                } 

                if($(window).width() < 438){
                    // Slick carousel
                    $('.tm-article-carousel').slick({
                        infinite: false,
                        dots: true,
                        slidesToShow: 1,
                        slidesToScroll: 1
                    });
                }
                else {
                 $('.tm-article-carousel').slick({
                        infinite: false,
                        dots: true,
                        slidesToShow: 2,
                        slidesToScroll: 1
                    });   
                }
            }

            function setPageNav(){
                if($(window).width() > 991) {
                    $('#tm-top-bar').singlePageNav({
                        currentClass:'active',
                        offset: 79
                    });   
                }
                else {
                    $('#tm-top-bar').singlePageNav({
                        currentClass:'active',
                        offset: 65
                    });   
                }
            }

            function togglePlayPause() {
                vid = $('.tmVideo').get(0);

                if(vid.paused) {
                    vid.play();
                    $('.tm-btn-play').hide();
                    $('.tm-btn-pause').show();
                }
                else {
                    vid.pause();
                    $('.tm-btn-play').show();
                    $('.tm-btn-pause').hide();   
                }  
            }
       
            $(document).ready(function(){

                $(window).on("scroll", function() {
                    if($(window).scrollTop() > 100) {
                        $(".tm-top-bar").addClass("active");
                    } else {
                        //remove the background property so it comes transparent again (defined in your css)
                       $(".tm-top-bar").removeClass("active");
                    }
                });      

                // Google Map
                loadGoogleMap();  

                // Date Picker
                const pickerCheckIn = datepicker('#inputCheckIn');
                const pickerCheckOut = datepicker('#inputCheckOut');
                
                // Slick carousel
                setCarousel();
                setPageNav();

                $(window).resize(function() {
                  setCarousel();
                  setPageNav();
                });

                // Close navbar after clicked
                $('.nav-link').click(function(){
                    $('#mainNav').removeClass('show');
                });

                // Control video
                $('.tm-btn-play').click(function() {
                    togglePlayPause();                                      
                });

                $('.tm-btn-pause').click(function() {
                    togglePlayPause();                                      
                });

                // Update the current year in copyright
                $('.tm-current-year').text(new Date().getFullYear());                           
            });

        </script>             

</body>
</html>

