<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
<link rel="stylesheet" href="css/tooplate-style.css">
<body>
	

	<!-- <div class="tm-main-content" id="top">
		
    <div class="tm-top-bar-inve" id="tm-top-bar" style="background-color: white;";>
		
		<div class="Investors-header1" style="margin-top: 20px;">
			<h4>Airbnb Investors</h4> 
			<a href="" >Events & Presentations</a>
		</div>
      <div class="container-investors">
        <div class="row">
          <nav class="navbar navbar-expand-lg narbar-light d-flex flex-row " style="height: 20px;">

		  <img src="img/logo.png" alt="Site logo">
		   
            <div class="Investors-header2">
            	<a href="" >Stock Info</a>
            </div>
            <div class="Investors-header3">
            	<a href="" >Financials</a>
            </div>
            <div class="Investors-header4">
            	<a href="" >Governance</a>
            </div>
            <div class="Investors-header5">
            	<a href="" >Resources</a>
			</div>
          </nav>
        </div>
      </div>
    </div> -->
    <div class="inve-bg">
    	<div class="">
    		<img src="img/bg1.jpg" style="width: 100%">
    	</div>
    </div>
    <div class="Page2">
    	<div class="text">
    		<h3><b>Press Releases</b></h3>
    	</div>
    	<div class="page2-1">
    		<h6>JANUARY 12,2021</h6><br>
    		<h3>Airbnb,Inc.(NASDAQ:ABNB) CEO Brain Chesky will participate in<br> a keynote at the 2021 Resuters NEXT summit on January 14,2021</h3>
    	</div>
    	<br>
    	<div class="page2-2">
    		<h6>DECEMBER 10,2020</h6><br>
    		<h3><b>Airbnb Announcess Pricing of Initial Public Offering</b></h3>
    	</div>
    	<button>Show all press releases</button>
    	<div class="">
    		<h3><b>Newsroom</b></h3>
    		<div class="Newsroom">
    			<div class="nwsrm1">
    				<img src="img/ex1.jpg" style="object-fit: cover;">
    				<span class="clear"></span><br>
    				<h6>January 22,2021</h6>
    				<a href=""><b>Airbnb and County of Kauai Announce City Portal Partnership</a>
    					<p>Airbnb's City Portal is now available to Kauai County officials to help them implement local short-term rental rules. </p>
    			</div>
    			<div class="nwsrm2">
    				<img src="img/ex2.jpg" style="object-fit: cover;">
      				<span class="clear"></span><br>
      				<h3>JAnuary 20,2021</h3>
      				<a href=""><b>Experiences</b><br>Things to do Wherever you are</a>
      			</div>
      		</div>
      	</div>

	</div>
</body>
</html>