<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/tooplate-style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Invite Friend</title>
  </head>

  <body>
    <div class="invite-friend">
      <h1 style="font-size: 50px;"><b>Invite friends to join the Airbnb community</b></h1>
    </div>
    <div class="invite-friend1">
      <h6 style="font-size: 15px;">Friends who are new to Airbnb will get up to ₹5,000 off their first qualifying booking. Read the terms</h6>
    </div>
    <div class="button-invite">
       <button type="button" class="btn btn-danger">Log in to invite friend</button>
    </div><br>
    <h5 class="button-invite" align="left" style="font-size: 80%">Don't have account?</h5><a class="button-invite" href="sign-up.html" style="text-align: right;">Sign up</a>

    <hr>
    <div class="hoteltonight" style="background: white">
    <div class=" p-5 text-center">
      <h2 align="left">How referrals work</h2>


      <div class="d-flex flex-row justify-content-left ">
        <div class="invite-icon1">
          <img src="img/icons8-important-mail-50.png">
          <h6><b>Invite friends who are new to Airbnb</b></h6>
          <h6 style="color: grey">Invite people who don’t have an Airbnb account yet to sign up through your link.</h6>
        </div>
        <div class="invite-icon2">
          <img src="img/icons8-discount-64.png"> 
           <h6><b>They get a discount</b></h6>
           <h6 style="color: grey">Friends who sign up for Airbnb with your link will get up to ₹4,000 off a stay and ₹1,000 towards an Airbnb Experience of ₹4,000 or more.</h6>
        </div>
        <div class="invite-icon3">
          <img src="img/icons8-camera-50.png"> 
           <h6><b>Remind your friends to book</b></h6>
           <h6 style="color: grey">Once they sign up, they'll be able to use their coupon on a qualifying booking.</h6>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="split">
  <div class="split left">
    <div class="left">
      <h1 style="padding-left: 10%"><b>Common questions</b></h1>
      <!--<h6 style="font-size: 20px" style="color: grey">Check out these answers to common questions and review other programme information in the Help Centre.</h6>-->
    </div>
  </div>
  <div class="split right">
    <div class="right" align="right">
      <h5><b>How much will my friend get when I invite them?</b></h5><br>  
      <h5><b>My friend has invited me to Airbnb but I haven't received a coupon.</b></h5><br>
      <h5><b>I've referred a friend but haven't received travel credit</b></h5><br>
    </div>
  </div>
</div>
<hr>


    <!--<div class="row">
      <div class="column">
        <img src="img/icons8-camera-50.png">
      </div>
      <div class="column">
        <img src="img/icons8-discount-64.png">
      </div>
      <div class="column">
        <img src="img/icons8-important-mail-50.png">
      </div>
    </div>-->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>