<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" href="css/tooplate-style.css">

    <title>Log In/ Sign Up</title>
  </head>
  <style type="text/css">
     h6 { 
            display: flex; 
            flex-direction: row; 
        } 
          
        h6:before, 
        h6:after { 
            content: ""; 
            flex: 1 1; 
            border-bottom: 2px solid #000; 
            margin: auto; 
        } 
          
        img { 
            height: 100px; 
            width: 100px; 
            border-radius: 50%; 
        } 
  </style>
  <body>
    <hr>
    <div>
      <div class="form-border">
        <form class="box-form" action="" method="post">
          <h5 align="center">Log in</h5>
          <hr>
         <div class="form-content">
          <select class="form-control form-control-lg">
            <option style="font-size: 70%">India (+91)</option>
            <option style="font-size: 70%">Georgia (+49)</option>
            <option style="font-size: 70%">Germany (+49)</option>
            <option style="font-size: 70%">Ghana (+233)</option>
            <option style="font-size: 70%">Andorra (+376)</option>
            <option style="font-size: 70%">Greece (+30)</option>
            <option style="font-size: 70%">Greenland (+299)</option>
            <option style="font-size: 70%">Grenada (+1)</option>
            <option style="font-size: 70%">Guadeloupe (+ 590)</option>
            <option style="font-size: 70%">Guam (+1)</option>
            <option style="font-size: 70%">Guatemala (+502)</option>
            <option style="font-size: 70%">Guernsey (+44)</option>
            <option style="font-size: 70%">Guinea (+224)</option>
            <option style="font-size: 70%">Guinea-B issau(+245)</option>
            <option style="font-size: 70%">Guyana (+592)</option>
            <option style="font-size: 70%">Haiti (+509)</option>
            <option style="font-size: 70%">Honduras (+504)</option>
            <option style="font-size: 70%">Hong Kong (+852)</option>
            <option style="font-size: 70%">Hungary (+36)</option>
            <option style="font-size: 70%">Iceland (+354)</option>
            <option style="font-size: 70%">Indonesia (+62)</option>
            <option style="font-size: 70%">Iraq (+964)</option>
            <option style="font-size: 70%">Ireland (+353)</option>
            <option style="font-size: 70%">Isle of Man (+972)</option>
            <option style="font-size: 70%">Italy (+39)</option>
            <option style="font-size: 70%">Jamaica (+1)</option>
            <option style="font-size: 70%">Japan (+81)</option>
            <option style="font-size: 70%">Jersey (+44)</option>
            <option style="font-size: 70%">Jordan (+962)</option>
            <option style="font-size: 70%">Kazakhstan (+7)</option>
            <option style="font-size: 70%">Kenya (+254)</option>
            <option style="font-size: 70%">Kiribati (+686)</option>
            <option style="font-size: 70%">Kosovo (+383)</option>
            <option style="font-size: 70%">Kuwait (+965)</option>
            <option style="font-size: 70%">Kyrgyzstan (+996)</option>
            <option style="font-size: 70%">Laos (+856)</option>
            <option style="font-size: 70%">Latvia (+371)</option>
            <option style="font-size: 70%">Lebanon (+961)</option>
            <option style="font-size: 70%">Lesotho (+266)</option>
            <option style="font-size: 70%">Liberia (+231)</option>
            <option style="font-size: 70%">Libya (+218)</option>
            <option style="font-size: 70%">Liechtenstein (+423)</option>
            <option style="font-size: 70%">Lithuania (+370)</option>
            <option style="font-size: 70%">Luxembourg (+352)</option>
            <option style="font-size: 70%">Macau (+853)</option>
            <option style="font-size: 70%">Macedonia (+389)</option>
            <option style="font-size: 70%">Malawi (+265)</option>
            <option style="font-size: 70%">Malaysia (+60)</option>
            <option style="font-size: 70%">Maldives (+265)</option>
            <option style="font-size: 70%">Mali (+223)</option>
            <option style="font-size: 70%">Malta (+356)</option>
            <option style="font-size: 70%">Marshall Islands (+692)</option>
            <option style="font-size: 70%">Martinique (+596)</option>
            <option style="font-size: 70%">Mauritania (+222)</option>
            <option style="font-size: 70%">Mauritius (+230)</option>
            <option style="font-size: 70%">Mayotte (+262)</option>
            <option style="font-size: 70%">Mexico (+52)</option>
            <option style="font-size: 70%">Micronesia (+691)</option>
            <option style="font-size: 70%">Moldova (+373)</option>
            <option style="font-size: 70%">Monaco (+377)</option>
            <option style="font-size: 70%">Mongolia (+976)</option>
            <option style="font-size: 70%">Montenegro (+382)</option>
            <option style="font-size: 70%">Montserrat (+1)</option>
            <option style="font-size: 70%">Morocco (+212)</option>
            <option style="font-size: 70%">Mozambique (+258)</option>
            <option style="font-size: 70%">Myanmar (+95)</option>
            <option style="font-size: 70%">Namibia (+95)</option>
            <option style="font-size: 70%">Nauru (+674)</option>
            <option style="font-size: 70%">Nepal (+977)</option>
            <option style="font-size: 70%">NetherLands (+31)</option>
            <option style="font-size: 70%">New Caledonia (+687)</option>
            <option style="font-size: 70%">New Zealand (+64)</option>
            <option style="font-size: 70%">Nicaragua (+505)</option>
            <option style="font-size: 70%">Niger (+227)</option>
            <option style="font-size: 70%">Nigeria (+234)</option>
            <option style="font-size: 70%">Niue (+683)</option>
            <option style="font-size: 70%">Northern Mariana Islands (+1)</option>
            <option style="font-size: 70%">Norway (+47)</option>
            <option style="font-size: 70%">Oman (+968)</option>
            <option style="font-size: 70%">Pakistan (+92)</option>
            <option style="font-size: 70%">Palau (+680)</option>
            <option style="font-size: 70%">Palestinian Territories (+970)</option>
            <option style="font-size: 70%">Panama(+507)</option>
            <option style="font-size: 70%">Papua New Guinea (+675)</option>
            <option style="font-size: 70%">Paraguay (+595)</option>
            <option style="font-size: 70%">Peru (+51)</option>
            <option style="font-size: 70%">Philippines (+63)</option>
            <option style="font-size: 70%">Pitcairn Islands (+64)</option>
            <option style="font-size: 70%">Poland (+48)</option>
            <option style="font-size: 70%">Portugal(+351)</option>
            <option style="font-size: 70%">Puerto Rico (+1)</option>
            <option style="font-size: 70%">Qatar (+974)</option>
            <option style="font-size: 70%">Reunion (+262)</option>
            <option style="font-size: 70%">Romania (+40)</option>
            <option style="font-size: 70%">Russia (+7)</option>
            <option style="font-size: 70%">Rwanda (+250)</option>
            <option style="font-size: 70%">Samoa (+685)</option>
            <option style="font-size: 70%">San Marino (+378)</option>
            <option style="font-size: 70%">Sao Tome & Principle (+238)</option>
            <option style="font-size: 70%">Saudi Arabia (+966)</option>
            <option style="font-size: 70%">Senegal (+221)</option>
            <option style="font-size: 70%">Serbia (+381)</option>
            <option style="font-size: 70%">Seychelles (+248)</option>
            <option style="font-size: 70%">Sierra Leone(+382)</option>
            <option style="font-size: 70%">Singapore (+65)</option>
            <option style="font-size: 70%">Sint Maarten (+232)</option>
            <option style="font-size: 70%">Slovakia(+421)</option>
            <option style="font-size: 70%">Slovenia (+386)</option>
            <option style="font-size: 70%">Solomon Islands (+677)</option>
            <option style="font-size: 70%">Samalia (+252)</option>
            <option style="font-size: 70%">South Africa (+27)</option>
            <option style="font-size: 70%">South Georgia & South Sandwich Islandfs (+500)</option>
            <option style="font-size: 70%">South Korea (+82)</option>
            <option style="font-size: 70%">South Georgia & South Sandwich Islands (+500)</option>
            <option style="font-size: 70%">South Korea (+82)</option>
            <option style="font-size: 70%">SudanSouth (+211)</option>
            <option style="font-size: 70%">Spain (+34)</option>
            <option style="font-size: 70%">Sri Lanka (+94)</option>
            <option style="font-size: 70%">St Barthelemy (+590)</option>
            <option style="font-size: 70%">St Helena (+290)</option>
            <option style="font-size: 70%">SAt Lucia (+1)</option>
            <option style="font-size: 70%">St Martin (+590)</option>
            <option style="font-size: 70%">St Pierre & Miquelon (+508)</option>
            <option style="font-size: 70%">St Vincent & Grenadlines (+1)</option>
            <option style="font-size: 70%">Sudan (+249)</option>
            <option style="font-size: 70%">Suriname (+597)</option>
            <option style="font-size: 70%">Svalbard & Jan Mayen (+47)</option>
            <option style="font-size: 70%">Sweden (+46)</option>
            <option style="font-size: 70%">Switzerlands (+41)</option>
            <option style="font-size: 70%">Taiwan (+886)</option>
            <option style="font-size: 70%">Tajikistan (+992)</option>
            <option style="font-size: 70%">Tanzania(+255)</option>
            <option style="font-size: 70%">Thailand(+66)</option>
            <option style="font-size: 70%">Timor-Leste (+670)</option>
            <option style="font-size: 70%">Togo (+228)</option>
            <option style="font-size: 70%">Trinidad & Tobago (+1)</option>
            <option style="font-size: 70%">Tunisia (+216)</option>
            <option style="font-size: 70%">Turkey (+90)</option>
            <option style="font-size: 70%">Turkmenistan (+993)</option>
            <option style="font-size: 70%">Turks & Caicos Islands (+1)</option>
            <option style="font-size: 70%">Tuvalu (+688)</option>
            <option style="font-size: 70%">Uganda (+256)</option>
            <option style="font-size: 70%">Ukraine(+380)</option>
            <option style="font-size: 70%">United Kingdom (+44)</option>
            <option style="font-size: 70%">United Arab Emirates(+971)</option>
            <option style="font-size: 70%">United States (+1)</option>
            <option style="font-size: 70%">Uruguay (+598)</option>
            <option style="font-size: 70%">US Virgin Islands (+1)</option>
            <option style="font-size: 70%">Uzbekistan (+998)</option>
            <option style="font-size: 70%">Vanuatu (+678)</option>
            <option style="font-size: 70%">Vatican City (+379)</option>
            <option style="font-size: 70%">Venezuela (+58)</option>
            <option style="font-size: 70%">Vietnam (+48)</option>
            <option style="font-size: 70%">Wallis & Futuna (+678)</option>
            <option style="font-size: 70%">Western Shara (+212)</option>
            <option style="font-size: 70%">Yemen (+967)</option>
            <option style="font-size: 70%">Zambia (+260)</option>
            <option style="font-size: 70%">Zimbabwe (+260)</option>
          </select>
         </div>
          <div class="form-content">
            <input type="number" class="form-control" id="inputnumber" placeholder="Mobile number">
          </div>
          <h6 style="font-size: 13px;">We’ll call or text you to confirm your number. Standard message and data rates apply.</h6>

          <button type="button" class="btn btn-danger" style="width: 100%">Continue</button>
           <h6>or</h6> 
           <br>
           <button type="button" class="btn btn-light" style="width: 100%">Continue with email</button>
           <br>
           <button type="button" class="btn btn-light" style="width: 100%">Continue with Facebook</button>
           <br>
           <button type="button" class="btn btn-light" style="width: 100%">Continue with Google</button>
           <br>
           <button type="button" class="btn btn-light" style="width: 100%">Continue with Apple</button>

           <h5 align="left" style="font-size: 80%">Don't have account?</h5><a href="sign-up.html" style="text-align: right;">Sign up</a>
        </form>



      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>