<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/tooplate-style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Neighbourhood-Support</title>
  </head>
  <body>

    <div class="" style="width: 100%;">
      <nav class="navbar navbar-expand-lg navbar-white bg-white">
        <h5><b>Help Center</b></h5>
        <form class="form-inline my-2 my-lg-3">
          <input class="form-control ml-sm-3" type="search" placeholder="Search help articles" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <h6 style="padding-right: 5%; margin-right:"><a href="" style="color: black;">English (IN)</a></h6>
        <h6 style="padding-right: 5%;"><a href="" style="color: black;">IN</a></h6>
        <h6 style="padding-right: 5%;"><a href="sign-up.html" style="color: black;">Sign up</a></h6>
        <h6 style="padding-right: 5%;"><a href="learn-more.html" style="color: black;">Log in</a></h6>
      </nav>
    </div>
    <div class="support-bg">
        <img src="img/bg-support.png">
    </div>
    <div class="support-1">
        <h2><b>Neighbourhood Support</b></h2>
        <h6>We know that issues can come up in any community. It's usually fastest to communication directly with your neighbour to address concerns related to home sharing, but you can also call or message us below for additional support. If you have a concern unrelated to your neighbourhood, please visit our <a href="help-center.html" style="color: black">Help Center.</a></h6>

        <h3 style="padding-top: 5%; padding-bottom: 3%; font-size: 20px;"><b>For non-urgent neighbourhood concerns, send us a message</b></h3>
        <h6 style="padding-bottom: 3%;">Select a topic to get started. Which of these topics is your concern about?</h6>

        <button style="border-radius: 12px; font-size: 13px;">Noise or party</button>
        <button style="border-radius: 12px; font-size: 13px;">Neighbourhood concerns</button>
        <button style="border-radius: 12px; font-size: 13px;">Personal safety</button>
        <button style="border-radius: 12px; font-size: 13px;">Other</button>

        <h3 style="padding-top: 5%; padding-bottom: 3%; font-size: 20px;"><b>Noise or Party</b></h3>
        <h6 style="padding-bottom: 3%;">We know excessive noise or a party can be frustrating. Complete the form below and we’ll get to the bottom of it.</h6>
        <form>
            <h6 style="padding-bottom: 3%; font-size: 13px;"><b>Do you have the link to the Airbnb listing for this home? It'll help us to contact the host faster.</b></h6>
            <input type="radio" id="Yes" name="ans" value="Yes">
            <label>Yes</label>
            <h6 style="color: grey;">I have the link to the listing</h6>
            <br>
            <input type="radio" id="No" name="ans" value="No">
            <label>No</label>
            <h6 style="color: grey;"> I only know the address</h6><br>  
        </form>
        <div class="input-group">
          <div class="form-outline">
            <input type="search" id="form1" class="form-control" width="30%;" />
            <label class="form-label" for="form1">Search for the listing on Airbnb.com, then copy and paste the web address into the field above.</label>
            </div>
        </div>
        <h3 style="columns: grey; padding-top: 6%;"><b>Write a message for the host</b></h3>
        <h6>We’ll send this to the host if we find a match in our system. Please note that we’ll only share your message – we won’t pass on your name or contact details. Please note that we can't send any messages that violate our <a href="" style="color: black">content policy.</a></h6>
        <form action="">
            <label for=""></label>
            <textarea placeholder="Airbnb listing link" id="" name="" rows="2" cols="50" >
            </textarea>
        </form>
        <form action="">
            <label for=""></label>
            <textarea placeholder="Airbnb listing link" id="" name="" rows="2" cols="50" >
            </textarea>
        </form>
        <h3 style="columns: grey; padding-top: 6%;"><b>Share more info with Airbnb</b></h3>
        <h6>Add more details here if there's anything else you'd like to share with Airbnb. We won't send this message to the host.<a href="" style="color: black">content policy.</a></h6>
        <form action="">
            <label for=""></label>
            <textarea placeholder="Airbnb listing link" id="" name="" rows="2" cols="50" >
            </textarea>
        </form>
        <h3 style="columns: grey; padding-top: 6%;"><b>Your details</b></h3>
        <h6>Add your contact info here – we'll then send you an email to verify your address. We can't move forward with your concern until you've verified your email.</a></h6>
        <form action="">
            <label for=""></label>
            <textarea placeholder="Airbnb listing link" id="" name="" rows="2" cols="50" >
            </textarea>
        </form>
            <button style="align-items: right">Submit</button>
            <hr>

            <h3 style="columns: grey; padding-top: 6%;"><b>What happens when you share a concern?</b></h3>

            <h6>After you complete the form, you’ll get a confirmation email with a case number.</a></h6>
            <br>
            <h6>Our team will review your concern. If we match it with an active Airbnb listing, we’ll get in touch with the host.</a></h6>
            <br>
            <h6>We'll follow up with you after additional investigation. If we need to, we'll reach out for more information.</a></h6>

    </div>

    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>