<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">


    <link rel="stylesheet" href="css/tooplate-style.css">
    <title>New York</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav" style="color: white;">
            <li class="nav-item">
              <a class="nav-link" href="#"><b>Sign u</b>p</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#"><b>Log in</b></a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="bg-img-newyork">
          <img src="img/new-york.jpg" style="width: 1000px; height: 500px; border-radius: 9px; margin-left: 25%;">

          <div class="new-york1"
          >
            <h3><b>Top-rated holiday rentals in New York</b></h3>
            <h6 style="color: gray;">Guests agree: these stays are highly rated for location, cleanliness, and more.</h6>
          </div class="row">
            <div class="column">
                <img src="img/new-yr1.webp" style="width: 90%; height: 300px; margin-left: 3%; border-radius: 5%;">
                <a style="color: grey;">Entire house4 . 4  guests .3 beds .1 bathroom</a>
                <h6><b>Flatbush Hideaway - Quiet and close to subway!</b>Private Suite, sleep 4(1) Queen Bed in Master Bedroom(2)Twin Beds in Livivng Room (Daybed with Trundle Bed)Newly renovated, LED Lighting, smart plugs and outlets. Private entry and full bath with stall shower. Quite and clean! T..</h6>
                <button>From $3141/night </button>
            </div>
            <div class="column">
                <img src="img/new-york2.jpg" style="margin-left: 5%; border-radius: 5%;">
                <a style="color: grey;">Entire house4 . 4  guests .3 beds .1 bathroom</a>
                <h6><b>Flatbush Hideaway - Quiet and close to subway!</b>Private Suite, sleep 4(1) Queen Bed in Master Bedroom(2)Twin Beds in Livivng Room (Daybed with Trundle Bed)Newly renovated, LED Lighting, smart plugs and outlets. Private entry and full bath with stall shower. Quite and clean! T..</h6>
                <button>From $3141/night </button>
            </div>
            <div class="column">
                <img src="img/new-yr3.webp" style="height: 300px; width: 450px; border-radius: 5%;" >
                <a style="color: grey;">Entire house4 . 4  guests .3 beds .1 bathroom</a>
                <h6><b>Flatbush Hideaway - Quiet and close to subway!</b>Private Suite, sleep 4(1) Queen Bed in Master Bedroom(2)Twin Beds in Livivng Room (Daybed with Trundle Bed)Newly renovated, LED Lighting, smart plugs and outlets. Private entry and full bath with stall shower. Quite and clean! T..</h6>
                <button>From $3141/night </button>
            </div>
          </div>
      </div>

    <div class="new-york3" style="margin-left: 5%; padding-top: 5%;">
        <h3><b>Holiday rentals for every style</b></h3>
        <h6 style="color: grey;">Get the amount of space that is right for you.</h6>
    </div class="row">
    <div class="column">
        <img src="img/qwerty1.webp" style="height: 265px; margin-left:40px;width: 400px; border-radius: 10px"><br>
        <h6><b>&nbsp &nbsp &nbsp &nbsp Homes</b></h6>
        <h6 style="color: grey;">&nbsp &nbsp &nbsp &nbsp   Comfortable places with all the essentials</h6>
    </div>
    <div class="column">
        <img src="img/qwerty2.webp" style="height: 265px; margin-left:20px;width: 400px; border-radius: 10px"><br>
        <h6><b>Hotels</b></h6>
        <h6 style="color: grey;">Stylish accommodation and amenities</h6>
    </div>
    <div class="column">
        <img src="img/qwerty3.webp" style="height: 265px; width: 400px; border-radius: 10px;" ><br>
        <h6><b>Unique stays</b></h6>
        <h6 style="color: grey;">Spaces that are more than just a place to sleep</h6>
    </div>
    </div>
   
   </div>
      <div class="">
          <h4><b>Popular amenities for New York holidays rentals</b></h4>

      </div>
      

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->



  </body>
</html>