<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/tooplate-style.css">

    <title>Airbnb News</title>
  </head>
  <body>
  	<div class="main1">
  		<div class="d-flex flex-row justify-content-around" style="margin-top: 70px;";>
			<div class="img-news">
				<img src="img/news.jpg" style="width:100%" height="100%"/>
			</div>

				<div class="left-text ">
					<h2 style="font-size: 30px;">Airbnb Launches 'Inside K-<br>Pop', Celebrating the World<br> of Korean Pop Music</h2>
					<h3>Airbnb is lifting the veil on the explosive Korean pop<br> music industry with an uprecedented look behind <br>the scenes of K-Pop.</h3>
				</div>	
		</div>

	<div class="latest-news">
		<div class="latest-news1">
			<h2><b>Latest News</b></h2>
			<div class="row">
				<div class="column">
					<img src="img/latest1.webp" alt="" style="width:70%">
					<br><a style="font-size: 19px;">January 22,2021<br><b>Airbnb and Country of Kauai <br>Announce City Portal <br>Partnership</b></a><br>
					<a style="font-size: 16px;">Airbnb's City Portal is now<br>available to Kauai County officials <br>to help them implement local<br></a>
				</div>

				<div class="column">
			    	<img src="img/latest2.webp" alt="" style="width:70%"><br><a style="font-size: 19px;">January 20,2021<br><b>Our Continued Commitment <br>to Inclusive Travel</b></a><br>
			    	<a style="font-size: 16px;"> Airbnb statment on the reversal <br>of the 2017 US travel ban that <br>prevented citizens from certain<br>countries to seek entry into the<br>US.</a>
			  	</div>
			  	<div class="column">
			    	<img src="img/latest3.webp" alt="" style="width:70%"><br>
			    	<a style="font-size: 19px;">Januray 19,2021<br><b>Airbnb and it's a Penalty<br>Partner to Combat Human<br>Trafficking</b>
			    	<a style="font-size: 16px;"><br>Ahead of the big game,<br>Airbnb and it's Penalty will equip<br>the Tampa Bay area host <br>community with information<br>about how to identify and report<br>human trafficking</a>
			  	</div>
			</div>
		</div>
	</div>
	<div class="meet-host">
		<div class="meet">
			<h3 style="color: white">Meet Our Hosts</h3><br>
			<h5 style="color: white">Our global network of hosts have earned $100<br>billion on Airbnb by providing local, authentic<br>travel experiences for guests in over 100,000<br>cities around the world.</h5>
			<button type="button">View all</button>
		</div>
		<br>
		<div class="row">
			<div class="host-images-col">
			<img src="img/host1.webp" style="width: 40%" ><br>
			<a href="#" style="font-size: 15px; color: white">Our Community of <br>Teacher Hosts</a>
			</div>
			<div class="host-images-col">
				<img src="img/host2.webp" style="width: 40%"><br>
				<a href="#" style="font-size: 15px; color: white">Celebrating Our<br>Hosts on UN<br>International Day<br>of People with<br>Disabilties</a>
			</div>
			<div class="host-images-col">
				<img src="img/host3.webp" style="width: 40%"><br>
				<a href="#" style="font-size: 15px; color: white">Airbnb Hosts<br>Advocate Locally<br>to Welcome<br>Guests Globally</a>
			</div>
			<div class="host-images-col">
				<img src="img/host4.webp" style="width: 40%"><br>
				<a href="#" style="font-size: 15px; color: white">Our Community of<br>Senior Hosts</a>
			</div>
			<div class="host-images-col">
				<img src="img/host5.webp" style="width: 40%"><br>
				<a href="#" style="font-size: 15px; color: white" >How Hosts on<br>Airbnb Help<br>Support Small <br>Businesses</a>
			</div>
			<div class="host-images-col">
				<img src="img/host5.webp" style="width: 40%"><br>
				<a href="#" style="font-size: 15px; color: white">How Hosts on<br>Airbnb Help<br>Support Small <br>Businesses</a>
			</div>
		</div>
	</div>
	<div class="News-Categories">
		<div class="new-cat">
			<h3><b>Categories</b></h3>
		</div>
		<div class="row">
			<div class="col">
				<button class="button button1">All</button>
				<button class="button button1">Company</button>
				<button class="button button1">Stays</button>
				<button class="button button1">Experiences</button>
				<button class="button button1">Policy</button>
				<button class="button button1">Community</button>
		 	</div>
		</div>
		<br>
		<div class="row">
			<div class="column-news">
				<img src="img/img1-cat.webp" alt="" style="width:80%">
				<br><a href="#" style="font-size: 19px; color: black">January 14,2021<br><b>Discover Fresh Routines and Wellness<br>Inspiration from Airbnb Hosts</b></a><br>
				<a style="font-size: 16px;">Find balance and mindfulness with Online <br>Experiences and stays to wish list for a future, <br>zen-inducing getaway.<br></a>
			</div>
			<div class="column-news">
				<img src="img/img2-cat.webp" alt="" style="width:80%"><br><a href="#" style="font-size: 19px; color: black">January 13,2021<br><b>Airbnb to Block and Cancel D.C.<br>Reservations During Inauguration</b></a><br>
			    <a style="font-size: 16px;">Airbnb will cancel reservations in the <br>Washington,D.C. metro area during the<br>Inaugration week.</a>
			</div>
			<div class="column-news">
			    <img src="img/img2-cat.webp" alt="" style="width:80%"><br>
			    <a href="#" style="font-size: 19px; color: black">Januray 11,2021<br><b>An Update on Airbnb PAC Contributions</b>
			    <a href="#" style="font-size: 19px; color: black"><br>Today,Airbnb shared an update on Airbnb PAC<br>contributions.</a>
			</div>
			<br>
			<div class="column-news">
				<img src="img/cat1.webp" alt="" style="width: 60%"><br>
				<h6><b>The Most Wish Listed Stays<br>and Most Booked Online<br>Experiences by State</b><br>January 11,2021</h6>
			</div>
			<div class="column-news">
				<img src="img/cat2.webp" alt="" style="width: 60%"><br>
				<h6><b>Airbnb and Visit Tampa Bay<br>Partner to Support Tourism<br>Recovery</b><br>December 21,2020</h6>
			</div>
			<div class="column-news">
				<img src="img/cat3.webp" alt="" style="width: 60%"><br>
				<h6><b>Announcing The Global<br>Expansion of The Urgent <br>Support Line</b><br>December 21,2020</h6>
			</div>
			<div class="column">
				<img src="img/cat4.webp" alt="" style="width: 60%"><br>
				<h6><b>Airbnb Delivers $2.6 Billion in <br>Taxes to Governments<br>Around the World</b><br>December 18,2020</h6>
			</div>
			<div class="column-news">
				<img src="img/cat3.webp" alt="" style="width: 60%"><br>
				<h6><b>Ron Conway and the <br>Economic Empowerment<br>Award</b><br>December 18,2020</h6>
			</div>
			<div class="column-news">
				<img src="img/cat5.webp" alt="" style="width: 60%"><br>
				<h6><b>10 Ways to Celebrate New<br>Year's Eve at Home with<br>Online Experiences</b><br>December 18,2020</h6>
			</div>
			<div class="column-news">
				<img src="img/cat6.webp" alt="" style="width: 60%"><br>
				<h6><b>Bid Farewell to 2020 with<br>Listing Seeing the First Light<br>of 2021</b><br>December 17,2020</h6>
			</div>
			<div class="column-news">
				<img src="img/cat3.webp" alt="" style="width: 60%"><br>
				<h6><b>Supporting Frontline WorkersM<br>with SEIU and the California<br>Fire Foundation</b><br>December 17,2020</h6>
			</div>
		</div>
	</div>
	<button type="next-apge" style="vertical-align: left">More</button>
	


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>