<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/tooplate-style.css">


    <title>Olympics</title>
  </head>
  <body>
    <div class="Olympics">
      <img src="img/olympics.png">
    </div>
    <div class="olympics-content" style="margin-top: 60px;">
      <h4 align="center">Every Olympic and Paralympic Games, people rise up to<br> turn their home cities into host cities, welcoming guests<br>
      from around the world. From those who share their local <br>knowledge to those who share their passion and expertise – <br>and of course, those who share their homes – there are a <br>myriad of ways that each of us can help to host the world.</h4>
    </div>
    <div class="oly-line" style="padding-top: 10%">
      <img src="img/gline.jpg" width="100%" height="50%">
    </div>
    <div class="olympics-2">
      <h1 align="center"><b>Our Olympic Games commitment</b></h1>
      <div class="olympics-text">
        <h4>We’re excited to announce that Airbnb is officially partnering with the International Olympic Committee for the next nine years. By joining forces with the IOC and our Airbnb hosts, we’re committed to providing travel experiences that benefit the global sporting community, as well as the local communities hosting the next five Olympic and Paralympic Games.</h4>
      </div>
    </div>
    <div class="oly-img">
      <div class="row">
        <div class="column">
          <img src="img/oly1.jpg" alt="" style="width:80%">
          <br>
          <h4><b>Better for locals</b></h4>
          <p style="color: black">We’re working with over one million hosts in Tokyo, Beijing, Paris, Milano-Cortina and LA to welcome the world over the next five Olympic and Paralympic Games, providing travel experiences that create intercultural exchange while benefiting local community and commerce.</p>
        </div>
        <div class="column">
          <img src="img/oly2.jpg" alt="" style="width:80%">
          <br>
          <h4><b>Better for athletes</b></h4>
          <p style="color: black">We’re launching a new category of Experiences, hosted by Olympians. These activities provide financial support for athletes while they train and career opportunities after competing – not to mention unprecedented access to sporting heroes for fans around the world.</p>
        </div>
        <div class="column">
          <img src="img/oly3.jpg" alt="" style="width:80%">
          <br>
          <h4><b>Better for everyone</b></h4>
          <p style="color: black">We’re championing diversity and inclusivity through accessible accommodation and adapted experiences, gender equality in hosting as well as sport, and over the course of the partnership, the IOC and Airbnb will establish programmes to provide long-term support to refugees.</p>
        </div>
      </div>
    </div>
    <div class="oly-line" style="padding-top:0%">
      <img src="img/blueline.jpg" width="100%" height="50%">
    </div>

    <div class="olympics-2">
      <h1 align="center"><b>Interested in hosting?</b></h1>
      <div class="olympics-text" style="padding-bottom: 10%">
        <h4>Whether you open your home or just a room, lead a local experience or share your sporting expertise, by joining the Airbnb host community you can help to host the world.</h4>
      </div>
    </div>
    <div>
      <div class="d-flex flex-row justify-content-around">
      <div class="img-news" style="padding-left:0%">
        <img src="img/oly-pic.jpg" style="width:100%" height="100%"/>
      </div>

        <div class="left-text ">
          <h2 style="font-size: 30px;">Airbnb Launches 'Inside K-<br>Pop', Celebrating the World<br> of Korean Pop Music</h2>
          <h3>Airbnb is lifting the veil on the explosive Korean pop<br> music industry with an uprecedented look behind <br>the scenes of K-Pop.</h3>
        </div>  
    </div>
    </div>
    <div class="oly-line" style="padding-top:0%">
      <img src="img/yellowline.jpg" width="100%" height="50%">
    </div>
    <div class="olympics-2">
      <h1 align="center"><b>The Olympic Movement</b></h1>
      <div class="olympics-text" style="padding-bottom: 20%">
        <h4 style="padding-bottom: 10%">We’re proud to support the International Olympic Committee in its mission to promote Olympism – a philosophy of life that blends sport with culture and education to create a better world.</h4>


        <div align="center">
          <button>Learn More</button>
        </div>
      </div>
    </div>
    <hr>
    <section class="footers bg-light pt-5 pb-3">
    <div class="container pt-5">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-2 footers-two">
          <h5><b>About </b></h5>
          <ul class="list-unstyled">
            <li><a href="about1.html">How Airbnb works</a></li>
            <li><a href="news.html">Newsroom</a></li>
            <li><a href="#">Investors</a></li>
            <li><a href="airbnb-plus.html">Airbnb Plus</a></li>
            <li><a href="#">Airbnb Luxe</a></li>
            <li><a href="hoteltonight.html">HotelTonight</a></li>
            <li><a href="#">Airbnb for Work
            </a></li>
            <li><a href="#">Olympics</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-2 footers-three">
          <h5><b> COMMUNITY </b></h5>
          <ul class="list-unstyled">
            <li><a href="#">Diverdity & Belongings</a></li>
            <li><a href="#">Accessibilty</a></li>
            <li><a href="#">Airbnb Associates</a></li>
            <li><a href="#">Frontline Stays</a></li>
            <li><a href="#">Invite Friends</a></li>
            <li><a href="#">Airbnb.org</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-2 footers-four">
          <h5><b>HOST</b></h5>
          <ul class="list-unstyled">
            <li><a href="#">Host your home</a></li>
            <li><a href="#">Host an Online Experience</a></li>
            <li><a href="#">Responsible Hosting</a></li>
            <li><a href="#">Resource Center</a></li>
            <li><a href="#">Community Center</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-2 footers-five">
          <h5><b>SUPPORT</b></h5>
          <ul class="list-unstyled">
            <li><a href="#">Our Covid-19 Response </a></li>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Cancellation Policy</a></li>
            <li><a href="#">Neighbourhood Support</a></li>
            <li><a href="#">Trust & Safety</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>


     
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>