<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/tooplate-style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Airbnb Resource Centre</title>
  </head>
  <body>
    <div class="resource">
      <h1 style="color: #ff1a75; font-size: 60px"><b>Airbnb resources</b></h1>
      <h5>Learn how to navigate hosting and traveling during COVID-19 and beyond.</h5>     
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid" style="padding-left: 10%;">
          <a class="navbar-brand" href="#">For hosts</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="navbar-brand" href="#">For Travellers</a>
              </li>
            </ul>
          </div>
        </div>
        </div>
      </nav>
      <hr>
      <div class="feature-articles">
        <h3>Featured articles</h3>
        <div class="d-flex-sm-column"></div>
        <div class="column">
          <img src="img/aritcle.png" width="100%">
          <a href="" style="color: black;font-size: 20px ">Understanding our updated extenuating circumstances policy</a>
          <h6>Learn how cancellations work under our policy now.</h6>
        </div>
        <div class="column" style="padding-left: 2%;">
          <img src="img/article3.jpeg" width="100%">
          <a href="" style="color: black;font-size: 20px ">The essentials:Get started on Airbnb</a>
          <h6>From creating your listing to prepping your space,learn how to start hosting.</h6>
        </div>
        </div>   
      </div>
  <div class="hosting-guides">
    <h3 style="padding-top: 30%; padding-left: 5%;">Hosting Guides</h3>
    <div class="column" style="padding-left: 2%; padding-right: 1%;">
      <img src="img/n1.png" width="70%">
    </div>
    <div class="column" style="padding-left: 0%; padding-right: 1%;">
      <img src="img/n2.png" width="70%">
    </div>
    <div class="column" style="padding-left: 0%; padding-right: 1%;">
      <img src="img/n3.png" width="70%">
    </div>
  </div>


  <div class="hosting-guides2">
    <h3 style="padding-top: 30%; padding-left: 5%;">You might also like</h3>
    <div class="column" style="padding-left: 2%; padding-right: 1%;">
      <img src="img/might1.jpeg" width="70%">
    </div>
    <div class="column" style="padding-left: 0%; padding-right: 1%;">
      <img src="img/might2.jpeg" width="70%">
    </div>
    <div class="column" style="padding-left: 0%; padding-right: 1%;">
      <img src="img/ight3.png" width="70%">
    </div>
    <div class="column" style="padding-left: 2%; padding-right: 1%;">
      <img src="img/might1.jpeg" width="70%">
    </div>
    <div class="column" style="padding-left: 0%; padding-right: 1%;">
      <img src="img/might2.jpeg" width="70%">
    </div>
    <div class="column" style="padding-left: 0%; padding-right: 1%;">
      <img src="img/ight3.png" width="70%">
    </div>
  </div>
  
  



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>