<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/tooplate-style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Responsible hosting</title>
  </head>
  <body>
    
    <div>
      <nav class="navbar navbar-light bg-light justify-content-between">
      <a class="navbar-brand"><b>Helep Center</b></a>
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Help Search Center" aria-label="Search help articles">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
      <a class="navbar-brand">Resource Center</a>
      <a class="navbar-brand">English (IN) </a>
      <a class="navbar-brand">INR</a>
      <a href="sign-up.html" class="navbar-brand">Sign up</a>
      <a href="learn-more.html" class="navbar-brand">Log in</a>
    </nav>
    <hr>
    <div>
    <nav class="navbar navbar-expand-lg navbar-white">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#" style="color: black;">Help Center<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="hosting-stays.html" style="color: black;">Hosting Stays<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: black;">Responsible hosting</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: black;">Asia -Pacific</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: black;">Responsible hosting in india</a>
          </li>
        </ul>
    </div>
  </nav>
    </div>
    <div class="Responsible-hosting">
      <div class="d-flex justify-content-around">
        <div class="Responsible-left">
         <div class="row">
          <div class="column">
          <ul>
            <a href=""style="color: black;">About Hosting</a>
          </ul>
          <ul>
            <a href=""style="color: black;">Calender and hosting</a>
          </ul>
          <ul>
            <a href=""style="color: black;">Payouts and texes</a>
          </ul>
          <ul>
            <a href=""style="color: black;">Managing your listing</a>
          </ul>
          <ul>
            <a href=""style="color: black;">Your reservations</a>
          </ul>
          <ul>
            <a href=""style="color: black;">About Airbnb</a>
          </ul>
          <ul>
            <a href=""style="color: black;">Your account</a>
          </ul>
          <ul>
            <a href=""style="color: black;">Safety and accessibility</a>
          </ul>
          <ul>
            <a href=""style="color: black;">Calender and hosting</a>
          </ul>
          <ul>
            <a href=""style="color: black;">Responsible hosting</a>
          </ul>
          <ul>
            <a href=""style="color: black;"><b>Asia-Pacific</b></a>
          </ul>
          <ul>
            <a href=""style="color: black;">Responsible hosting for places to stay in Europe</a>
          </ul>
          <ul>
            <a href=""style="color: black;">North America</a>
          </ul>
          <ul>
            <a href=""style="color: black;">South America</a>
          </ul>
          <ul>
            <a href=""style="color: black;">Responsible hosting for Airbnb /experiences</a>
          </ul>
          <ul>
            <a href=""style="color: black;"><b>Terms and policies</b></a>
          </ul>
        </div>
      </div>
    </div>
    <div Responsible-right>
      <h3 align="Center" style="font-size: 40px;"><b>Responsible hosting in India</b></h3><br>
      <h5 style="padding-left: 25%; padding-right: 25%">We encourage hosts to think carefully about their responsibilities. Hosting offers rich experiences, but it comes with a certain level of commitment. In addition to the Hospitality Standards, here are some ways you can be a responsible host. *</h5>
      <hr>
      <br>
      <h3 align="Center" style="font-size: 30px;"><b>Health and cleanliness</b></h3><br>
        <h5 style="padding-left: 25%; padding-right: 25%">Global information about Airbnb’s five-step enhanced cleaning process can be found in general info about hosting places to stay.</h5>
        <br>
         <h3 align="Center" style="font-size: 30px;"><b>Key recommendations on cleaning</b></h3><br>
        <h5 style="padding-left: 25%; padding-right: 25%">On June 9, 2020, the Tourism Ministry issued operational recommendations for hotels, homestays, farmstays, B&B's, another for restaurants, and a third for other tourism service providers including online and offline Experience hosts. </h5>
        <br>
        <h3 align="Center" style="font-size: 30px;"><b>General resources</b></h3><br>
        <h5 style="padding-left: 25%; padding-right: 25%"><a href="">For general information on India's COVID-19-related guideline</a></h5>
      <hr>

      <div class="Emergency-procedures" style="padding-left: 30%;">
        <h3  style="font-size: 30px;"><b>Safety</b></h3><br>
        <h5><a href="">What can I do to make my space safe for guests?</a></h5>
        <h4 ><b>Emergency procedures</b></h4>
        <br>
        <div class="contact-info" style="padding-bottom: 10px; padding-right: 30%;">
          <h6 style="font-size: 20px;"><b>Contact info</b></h6>
          <h6 style="font-size: 15px;">Indicate local emergency numbers and the nearest hospital. Provide a clear emergency contact number for yourself, as well as backup, for easy guest reference. Also make clear how you should be contacted if the guest has questions or issues arise.</h6>
          <h6 style="font-size: 20px;"><b>Supplies</b></h6>
          <h6 style="font-size: 15px;">Make a first aid kit easily available.</h6>
          <h6 style="font-size: 20px;"><b>Fire prevention</b></h6>
          <h6 style="font-size: 15px;">Ensure you have a functioning smoke alarm and carbon monoxide detector, and that your property meets government safety guidelines for your area (ex: National Building Code or other local building bylaws). Ensure you provide a functioning fire extinguisher and complete required maintenance.</h6>
          <h6 style="font-size: 20px;"><b>Exits</b></h6>
          <h6 style="font-size: 15px;">Ensure you have a clearly marked fire escape route, and post a map in your home.</h6>
          <h6 style="font-size: 30px;"><b>Minimize hazards</b></h6>
          <h6 style="font-size: 20px;"><b>Privacy</b></h6>
          <h6 style="font-size: 15px;">Always be mindful of your guests' privacy. Fully disclose whether there are security cameras or other surveillance equipment at or around your listing. Make sure you are aware of and comply with applicable federal, state, and local laws.</h6>

          <h6 style="font-size: 20px;"><b>Occupancy</b></h6>
          <h6 style="font-size: 15px;">Establish safe occupancy limits - your local government may have guidelines.</h6>

          <h6 style="font-size: 20px;"><b>Access</b></h6>
          <h6 style="font-size: 15px;">Go through your home to identify any areas where guests might trip or fall and either remove the hazard or mark clearly. Fix any exposed wires. Ensure stairs are safe and have railings. Remove or lock up any objects that may be dangerous to your guests.</h6>

          <h6 style="font-size: 20px;"><b>Child-proofing</b></h6>
          <h6 style="font-size: 15px;">Ensure your home is safe for children, or else notify guests of potential hazards.</h6>

          <h6 style="font-size: 20px;"><b>Climate</b></h6>
          <h6 style="font-size: 15px;">Ensure your home is properly ventilated and that temperature control is clearly marked and functional. Ensure guests are clear about how to safely use the heater.</h6>
          <hr>
          <h6 style="font-size: 30px;" style="padding-top: 5%"><b>Permissions</b></h6>
          <h6 style="font-size: 15px;">Whom should I notify that I'm hosting on Airbnb?</h6>
          <h6 style="font-size: 25px;"><b>Contracts</b></h6>
          <h6 style="font-size: 15px;">Check your HOA or Co-Op Board regulations to make sure there is no prohibition against subletting, or any other restriction against hosting. Read your lease agreement and check with your landlord if applicable. You may consider adding a rider to your contract that addresses the concerns of these parties and outlines the responsibilities and liabilities of all parties.</h6>
          <h6 style="font-size: 20px;"><b>Roommates</b></h6>
          <h6 style="font-size: 15px;">Ensure your home is properly ventilated and that temperature control is clearly marked and functional. Ensure guests are clear about how to safely use the heater.</h6>
          <h6 style="font-size: 20px;"><b>Neighbors</b></h6>
          <h6 style="font-size: 15px;">Consider whether you should notify your neighbors about your plans to host, along with your plan for how to make sure your guests are not disruptive.</h6>
          <h6 style="font-size: 20px;"><b>Subsidized housing</b></h6>
          <h6 style="font-size: 15px;">If you live in public or subsidized housing there may be special rules that apply to you. The manager of the property may be able to answer questions about this.</h6>
          <h6 style="font-size: 20px;"><b>Pets</b></h6>
          <h6 style="font-size: 15px;">If you allow pets, ensure guests are educated about things like local parks and local customs (ex: cleaning up after your dog). Have a backup plan in case a guest's pet upsets the neighbors (such as the number of a nearby pet hotel).</h6>
          <h6 style="font-size: 20px;"><b>House Rules</b></h6>
          <h6 style="font-size: 15px;">To avoid surprises, you may want to include the information covered above in your House Rules in your Airbnb listing profile.</h6>
          <hr>
          <h6 style="font-size: 30px;" style="padding-top: 5%"><b>Neighbors</b></h6>
          <h6 style="font-size: 15px;">How can I be mindful of my neighbors?</h6>
          <h6 style="font-size: 25px;"><b>Building rules</b></h6>
          <h6 style="font-size: 15px;">If you don't allow smoking, we suggest posting signs to remind guests. If you do allow smoking, ensure you have ashtrays available in designated areas.</h6>
          <h6 style="font-size: 20px;"><b>Smoking</b></h6>
          <h6 style="font-size: 15px;">Ensure your home is properly ventilated and that temperature control is clearly marked and functional. Ensure guests are clear about how to safely use the heater.</h6>
          <h6 style="font-size: 20px;"><b>Parking</b></h6>
          <h6 style="font-size: 15px;">Ensure you relay parking rules for your building and neighborhood to your guest.</h6>
          <h6 style="font-size: 20px;"><b>Noise</b></h6>
          <h6 style="font-size: 15px;">Remind guests about keeping noise down. You may want to consider whether you allow babies, pets, or parties. Develop a policy about guests inviting other people over, and ensure your guests are clear about your 'party policy.'</h6>
          <h6 style="font-size: 20px;"><b>Pets</b></h6>
          <h6 style="font-size: 15px;">If you allow pets, ensure guests are educated about things like local parks and local customs (ex: cleaning up after your dog). Have a backup plan in case a guest's pet upsets the neighbors (such as the number of a nearby pet hotel).</h6>
          <h6 style="font-size: 20px;"><b>House Rules</b></h6>
          <h6 style="font-size: 15px;">To avoid surprises, you may want to include the information covered above in your House Rules in your Airbnb listing profile.</h6>
          <hr>
          <h6 style="font-size: 30px;" style="padding-top: 5%"><b>General regulations</b></h6>
          <h6 style="font-size: 15px;">What local regulations apply to me?</h6>
          <h6 style="font-size: 25px;"><b>Taxes</b></h6>
          <h6 style="font-size: 15px;">Ensure you look up any local taxes or business license requirements that may apply. This may include things like hotel/transient occupancy tax, sales, and other turnover taxes such as Value Added Tax (VAT) or Goods and Services Tax (GST), or income tax. Be sure to provide your PAN to Airbnb so that the appropriate withholding tax rate applies on your earnings.</h6>
          <h6 style="font-size: 20px;"><b>PAN Collection and Withholding Tax</b></h6>
          <h6 style="font-size: 15px;">Effective October 1, 2020, Airbnb is obligated to deduct 1% of the gross earnings of hosts who are residents of India, and remit these funds to the Indian tax authorities, per section 194-O of the Indian Income-Tax Act. For more information, you can review the article on PAN collection and withholding tax, or visit the Income Tax Department's website.

          If the Indian host has not provided their PAN to Airbnb, we are required to withhold tax at the rate of 5%. Please note, any funds that have already been withheld and remitted to tax authorities are unable to be returned by Airbnb.

          To ensure that the 1% rate applies and that taxes withheld are available as a credit to you, please update your PAN. 

          Learn more about PAN remittance and withholding tax.</h6>
          <h6 style="font-size: 20px;"><b>Goods and Services Tax (GST):</b></h6>
          <h6 style="font-size: 15px;">0 - 28% of the accommodation charge including any cleaning fee. Tax rates vary based on the average nightly rate of the reservation. Airbnb will remit the entire portion of the GST collected from the guest directly to the tax authorities for hosts whose annual turnover is at or below the GST registration thresholds of INR 20 lakhs or INR 10 lakhs for Hosts whose listings are located in Arunachal Pradesh, Assam, Manipur, Meghalaya, Mizoram, Nagaland, Sikkim, Tripura, Himachal Pradesh and Uttarakhand. Hosts whose annual turnover is above the INR 20/10 lakhs thresholds mentioned above are required to remit the entire amount of the GST collected from the guest to the tax authorities. For detailed information, visit India’s government website.

          You can read more about guidance on the goods and services tax (GST) for India hosts in our Help Center.</h6>
          <h6 style="font-size: 20px;"><b>Registration of guests</b></h6>
          <h6 style="font-size: 15px;">Local regulations require maintaining a register for guest check-in and check-out records, including passport details for foreign tourists.

          Additionally, any Hotel / Guest House / Dharamshala / Individual House / University / Hospital / Institute that provides accommodation to foreigners must submit the details of the residing foreigner in Form C to the registration authorities within 24 hours of the arrival of the foreigner at the premises. The Form C can be submitted online once the accommodation provider completes the registration process. The regulations also require the accommodation provider to complete and maintain the Form B as a corresponding register.

          You can read more about guidance on the foreigner registration (FRRO) process for hosts in India in our Help Center.</h6>
          <h6 style="font-size: 20px;"><b>Permits or registrations</b></h6>
          <h6 style="font-size: 15px;">Ensure you look up any permitting, zoning, safety, and health regulations that may apply. The governing authorities that regulate the use and development of property in your area may have useful information on such regulations.</h6>
          <h6 style="font-size: 20px;"><b>Rent control/rent stabilization</b></h6>
          <h6 style="font-size: 15px;">If you live in rent controlled or stabilized housing, there may be special rules that apply to you. Contact your local rent board to ask questions about this topic.</h6>
          <hr>
          <h6 style="font-size: 20px;"><b>Local regulations</b></h6>
          <h6 style="font-size: 15px;">Select a location below to read city, county, or region-specific info. If your area isn't listed, you can read general info about local regulations.</h6>
          <div>
          <div class="row">
            <div class="column">
              <a href="" style="color: black">Goa</a>
              <a href="" style="color: black">Gurgaon</a>
              <a href="" style="color: black">Karnataka</a>
            </div>
          </div>
          <hr>
          <h6 style="font-size: 20px;"><b>Insurance</b></h6>
          <h6 style="font-size: 15px;">What insurance should I get to cover my hom</h6>
          <h6 style="font-size: 20px;"><b>Host Guarantee</b></h6>
          <h6 style="font-size: 15px;">Airbnb offers you our Host Guarantee, but note this does not take the place of homeowners or renters insurance.</h6>
          <h6 style="font-size: 18px;"><b>Basic coverage</b></h6>
          <h6 style="font-size: 15px;">Review your renters or homeowners policy with your insurance carrier to make sure you have adequate coverage.</h6>
          <h6 style="font-size: 20px;"><b>Liability</b></h6>
          <h6 style="font-size: 15px;">Ensure you have adequate liability coverage as well as property protection.</h6>
          <hr>
          <h6 style="font-size: 18px;"><b>For more information on how Airbnb works, visit our FAQs.</b></h6>
          <h6 style="font-size: 15px;">* Please note that Airbnb has no control over the conduct of hosts and disclaims all liability. Failure of hosts to satisfy their responsibilities may result in suspension of activity or removal from the Airbnb website.</h6>
        </div>  
        </div>
        <div class="respo-btn" style="border: 2px solid;   border-radius: 25px; width: 50%; padding-top: 5%;border-radius: 1px;">
          <h4>Did you get the help you needed?</h4>
          <button  style=" border-radius: 2px">YES</button>
          <button style="border-radius: 1px">NO</button>
        </div>
        <br>
        <div class="respo-btn" style="border: 2px solid;   border-radius: 25px; width: 80%; padding-top: 5%;border-radius: 1px;">
          <a href="" style="color: black"><b>Ready to start hosting ?</b></a>
          <h6 style="font-size: 15px; color: grey">Take the next step towards earning <br>extra money with your home.</h6>
          <a href="" style="color: black">Find out more ></a>
          <div style="align-items: right">
            <img src="img/home-respo.png" width="30%" height="50%" align="padding-right">
          </div>
          
          <h4></h4>
          

        </div>

        
    </div>
  </div>
</div>
<hr>
<div style="padding-left: 10%;">
  <a href="" style="color: #1BDDF7">Give us Feedback</a>
</div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>