<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/tooplate-style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Responsible hosting</title>
  </head>
  <body>
    <div class="Responsible-hosting">
      <h2 style="padding-left: 20%"><b>Responsible hosting</b></h2>
      <h6 style="padding-left: 20%; padding-right: 20%">These responsible hosting articles can help you start learning what it takes to be a host in your region. Each article has information about situational and location-based rules, including laws, regulations, taxation, best practices, and other considerations that apply to hosts of places to stay on Airbnb.
      </h6>
    </div>
    <div class="responsible1">
      <h3 style="padding-left: 20%">Asia-Pacific</h3>
      <a href="" style="color: black"><h5 style="padding-left: 20%">General info about hosting places to stay</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Reponsible hosting in Australia</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in China</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Dubai</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in French Polynesia</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Hong Kong(SAR)</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in India</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Japan</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Korea</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in New Zeeland</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Singapore</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Thailand</h5></a>
      
    </div>

    <div class="responsible1">
      <h3 style="padding-left: 20%">General info about hosting places to stay</h3>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Austria</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Belgium</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Bulgaria</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Croatia</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in French Cyprus</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in the Czech Republic</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Denmark</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Estonia</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Finland</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Germany</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Greece</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Hungary</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Iceland</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Italy</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Latvia</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Lithuaina</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Luxembourg</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Malta</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Netherlands</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Norway</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Poland</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Portugal</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Romania</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Russia</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Slovakia</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Slovenia</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Spain</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Sweden</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Switzerland</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Turkey</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in United Kingdom</h5></a>
    </div>

    <div class="responsible1">
      <h3 style="padding-left: 20%">North America</h3>
      <a href="" style="color: black"><h5 style="padding-left: 20%">General info about hosting places to stay</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Canada</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in the United States</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in the United States Virgin Islands</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Mexico</h5></a>
    </div>

    <div class="responsible1">
      <h3 style="padding-left: 20%">South America</h3>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Brazil</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Responsible hosting in Chile</h5></a>
    </div>

    <div class="responsible1">
      <h3 style="padding-left: 20%">Responsible hosting for Airbnb Experiences</h3>
      <a href="" style="color: black"><h5 style="padding-left: 20%">General info</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Africa</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Asia-Pacific</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Europe</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Latin America and the Caribbean</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">Middle East and North Africa</h5></a>
      <a href="" style="color: black"><h5 style="padding-left: 20%">North America</h5></a>
    </div>

    
   
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>