<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="search.css">
	<title></title>
</head>
<body>
	<div class="bbbootstrap">
		<div class="container">
			<form>
				<span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span><input type="text" id="Form_Search" value="" placeholder="Search for your best result in our community" role="searchbox" class="InputBox " autocomplete="off"><input type="submit" id="Form_Go" class="Button" value="GO">
			</form>
		</div>
	</div>

</body>
</html>