<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/tooplate-style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Trust & Safety</title>
  </head>
  <body>
    <div class="btn-ts" style="padding-bottom: 5%;">
    </div>
    <hr>
    <div class="btn-ts1">
      <h6 style="color: #30827C;"><b>Trust & Safety</b></h6>
      <h2><b style="font-size: 35px;">Your safety is our priority</b></h2>

      <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Overview<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Travelling<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Hosting</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Community Standards</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Home Safety</a>
              </li>
            </ul>
          </div>
        </nav>
        <h6>On any given night, 2 million people stay in homes on Airbnb in 100,000 cities all over the world. There are more than 6 million listings in 191 countries to choose from —that’s more than the top five hotel chains combined.What makes all of that possible? Trust.</h6>
        <hr>
      </div>
      <h2><b style="font-size: 35px; padding-bottom: 8%; padding-top: 3%;">Safety by design</b></h2>
      <h6>Airbnb is designed with safety—both online and off—in mind</h6>
      <div class="t&s-img">
        <div class="online-experience">
    <div class="exp1">
      <img src="img/safety1.svg" width="40%">
      <span class="clear"></span><br>
      <a href=""><b style="color: #3d3d29">Risk scoring</b></a>
      <br>
      <h6 style="padding-right: 40%;">Every Airbnb reservation is scored for risk before it’s confirmed. We use predictive analytics and machine learning to instantly evaluate hundreds of signals that help us flag and investigate suspicious activity before it happens.</h6>
    </div>
    <div class="exp2">
      <img src="img/safety2.svg" width="40%">
      <span class="clear"></span><br>
      <a href=""><b style="color: #3d3d29">Watchlist & background checks</b></a>
      <br>
      <h6>While no screening system is perfect, globally we run hosts and guests against regulatory, terrorist, and sanctions watchlists. For hosts and guests in the United States, we also conduct background checks.</h6>
    </div>
    <div class="exp3">
      <img src="img/safety3.svg" width="40%">
      <span class="clear"></span><br>
      <a href=""><b style="color: #3d3d29">Preparedness</b></a>
      <br>
      <h6>We run safety workshops with hosts and leading local experts and encourage hosts to provide guests with important local information. We also give any host who wants one a free smoke and carbon monoxide detector for their home.</h6>
    </div>
    <hr>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>