<!DOCTYPE html>
<html lang="en">
<head>
  <title>Udaipur</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/tooplate-style.css">
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 30%;
    height: 30%;
    padding-left: 40px;
    padding-top: 40px;

  }
  </style>
</head>
<body>
  <h4><b>Stay in Udaipure</b></h4>

<div id="demo" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="udaipur/i1.jpg" alt="Los Angeles" width="50" height="50">
    </div>
    <div class="carousel-item">
      <img src="udaipur/i2.jpg" alt="Chicago" width="50" height="50" >
    </div>
    <div class="carousel-text">
    <h5>Private room in Lai ka Gurha</h5>
  </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev1" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next1" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<div id="demo" class="carousel slide1" data-ride="carousel">
  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
<div class="carousel-inner">
    <div class="carousel-item active">
      <img src="udaipur/a1.jpg" alt="Los Angeles" width="50" height="50">
    </div>
    <div class="carousel-item">
      <img src="udaipur/a2.jpg" alt="Chicago" width="50" height="50" >
    </div>
    <div class="carousel-item">
      <img src="udaipur/a3.jpg" alt="Chicago" width="50" height="50" >
    </div>
    <div class="carousel-item">
      <img src="udaipur/a4.jpg" alt="Chicago" width="50" height="50" >
    </div>
    <div class="carousel-item">
      <img src="udaipur/a5.jpg" alt="Chicago" width="50" height="50" >
    </div>
    <div class="carousel-item">
      <img src="udaipur/a6.jpg" alt="Chicago" width="50" height="50" >
    </div><div class="carousel-item">
      <img src="udaipur/a7.jpg" alt="Chicago" width="50" height="50" >
    </div>
    <div class="carousel-item">
      <img src="udaipur/a8.jpg" alt="Chicago" width="50" height="50" >
    </div><div class="carousel-item">
      <img src="udaipur/a9.jpg" alt="Chicago" width="50" height="50" >
    </div><div class="carousel-item">
      <img src="udaipur/a10.jpg" alt="Chicago" width="50" height="50" >
    </div><div class="carousel-item">
      <img src="udaipur/a11.jpg" alt="Chicago" width="50" height="50" >
    </div><div class="carousel-item">
      <img src="udaipur/a12.jpg" alt="Chicago" width="50" height="50" >
    </div><div class="carousel-item">
      <img src="udaipur/a13.jpg" alt="Chicago" width="50" height="50" >
    </div><div class="carousel-item">
      <img src="udaipur/a14.jpg" alt="Chicago" width="50" height="50" >
    </div><div class="carousel-item">
      <img src="udaipur/a15.jpg" alt="Chicago" width="50" height="50" >
    </div><div class="carousel-item">
      <img src="udaipur/a16.jpg" alt="Chicago" width="50" height="50" >
    </div><div class="carousel-item">
      <img src="udaipur/a17.jpg" alt="Chicago" width="50" height="50" >
    </div><div class="carousel-item">
      <img src="udaipur/a18.jpg" alt="Chicago" width="50" height="50" >
    </div><div class="carousel-item">
      <img src="udaipur/a19.jpg" alt="Chicago" width="50" height="50" >
    </div><div class="carousel-item">
      <img src="udaipur/a20.jpg" alt="Chicago" width="50" height="50" >
    </div><div class="carousel-item">
      <img src="udaipur/a21.jpg" alt="Chicago" width="50" height="50" >
    </div>
    <div class="carousel-item">
      <img src="udaipur/a22.jpg" alt="Chicago" width="50" height="50" >
    </div>
    <div class="carousel-item">
      <img src="udaipur/a23.jpg" alt="Chicago" width="50" height="50" >
    </div>
    <div class="carousel-item">
      <img src="udaipur/a24.jpg" alt="Chicago" width="50" height="50" >
    </div>
    <div class="carousel-item">
      <img src="udaipur/a25.jpg" alt="Chicago" width="50" height="50" >
    </div>
    <div class="carousel-item">
      <img src="udaipur/a26.jpg" alt="Chicago" width="50" height="50" >
    </div>
    <div class="carousel-item">
      <img src="udaipur/a27.jpg" alt="Chicago" width="50" height="50" >
    </div>
    <div class="carousel-item">
      <img src="udaipur/a28.jpg" alt="Chicago" width="50" height="50" >
    </div>
    <div class="carousel-item">
      <img src="udaipur/a29.jpg" alt="Chicago" width="50" height="50" >
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>


</body>
</html>
