<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" href="css/tooplate-style.css">

    <title>want-to-house-covid-19-responders-heres-how-164</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="width: 100%">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><b>Airbnb Resource Center</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#">Topics</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Guides</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Help</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">English</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sign-up.html">Sign up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="learn-more.html">Log in</a>       
    </div>
  </div>
</nav>
<hr>
<div class="navbar1">


</div>
<div class="want2house">
  <h2 style="font-size: 50px;"><b>Want to house COVID-19 responders? Here’s how</b></h2>
  <br>

  <h2 style="font-size: 30px;">We’re answering the most common questions about our new Frontline Stays program.
  </h2>
  <br>

  <h2 style="font-size: 15px;">By Airbnb on 26 Mar 2020·7 min read <br>Updated 1 Oct 2020</h2>

  <div class="img-resource">
    <img src="img/resource.jpeg" width="600" height="300">
  </div>
  <div class="resource-text">
    <h4 style="font-size: 18px;">As the COVID-19 pandemic disrupts everyday life around the world, our resilient community of Airbnb hosts has been looking for ways to stay involved. Inspired by our host community, we created the Frontline Stays program that lets hosts offer their space to healthcare staff and first responders on the front lines of COVID-19. 
      <br>
    Both individual COVID-19 responders and those working through our business, nonprofit, and government partners are able to book stays, and we're actively working with global health organizations to keep safety and cleaning protocols up to date for the hosts and guests who participate.
<br>
    To help support our community, we’re answering some of the most common questions we hear from hosts.

</h4>
  </div>
  <h2 style="font-size: 40px;"><b>Program eligibility and how to participate</b></h2>
  <br>
  <div class="resource-text">
    <h5><b>How do I get involved?</b></h5>
    <h4 style="font-size: 18px;">You can help by hosting for free or for a discount. By hosting, you can provide a comfortable and convenient place for COVID-19 responders to stay. We'll ask you to commit to Airbnb’s enhanced cleaning protocol or choose to have a 72-hour block after each stay.</h4>
    <br>
     <h5><b>Is my space eligible for the program?</b></h5>
    <h4 style="font-size: 18px;">To host COVID-19 responders on Airbnb, your space needs to be an <b>entire place</b> without any other guests present. There may be additional eligibility requirements depending on where you host, which you’ll find in the Help Center.</h4>
</div>
  <br>
  <div class="resource-text">
    <h5><b>As a host, do I need to be aware of any special rules?</b></h5>
    <h4 style="font-size: 18px;">Hosts who participate in the program (and any property managers or professional cleaners who support them) will need to follow social distancing practices—that means minimizing person-to-person contact during check-in, staying 6 feet away from guests if in-person contact is required, and not entering the property at any time during a guest’s stay unless required. We strongly recommend offering self check-in when possible.
</h4>
    <br>
    <h4 style="font-size: 18px;">Hosts are also required to either adopt Airbnb’s enhanced cleaning protocol, or wait 72 hours between reservations to properly clean, sanitize disinfect, and turn over the space for future guests. There may be additional guidelines depending on where you host, so please follow any requirements published by your local government or health authorities.</h4>
</div>
<br>
<a href="" style="color: black">Find out more about responsible hosting</a>
<br>
<div class="resource-text">
    <h5><b>How should I clean my space before and after hosting a COVID-19 responder?</b></h5>
    <h4 style="font-size: 18px;">In June, we launched Airbnb’s enhanced cleaning protocol to help hosts prepare for evolving guest needs during COVID-19 and beyond. Please visit Airbnb.com/cleaningresources to explore the latest guidelines about creating a clean and sanitized stay, learn how to commit to the cleaning protocol, and more. We recommend all Frontline Stays hosts adhere to the updated standards and take advantage of the additional resources, like a handbook with detailed checklists, to help prepare for guests who are COVID-19 responders.</h4>
    <br>
    <h4 style="font-size: 18px;"><b>I host in a city that’s under a shelter-in-place order. Am I allowed to enter my space to clean it?</b></h4>
    <h4 style="font-size: 18px;">Please check with your local authorities for what is and isn’t allowed under your city’s shelter-in-place order.</h4>
    <br>
    <h4 style="font-size: 18px;"><b>Can I opt out if I change my mind?</b></h4>
    <h4 style="font-size: 18px;">Yes. You can opt out of the Frontline Stays program anytime in your settings.</h4>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>